{
  "name": "sandbox-security-phishing-tracker",
  "version": "2.0.0",
  "description": "SandBox Security Phishing Simulation Dashboard and Tracking System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "phishing",
    "security",
    "tracking",
    "simulation",
    "cybersecurity"
  ],
  "author": "SandBox Security",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
