<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - SandBox Security</title>
    <script src="auth-guard.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', 'Segoe UI', sans-serif; background: #f8fafc; min-height: 100vh; }
        
        /* Sidebar */
        .sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%); color: white; padding: 2rem 0; z-index: 1000; box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1); overflow-y: auto; }
        .logo-section { padding: 0 1.5rem 2rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1); margin-bottom: 1.5rem; }
        .logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.3rem; font-weight: 700; }
        .logo i { font-size: 1.8rem; color: #60a5fa; }
        .subtitle { font-size: 0.75rem; color: #93c5fd; margin-top: 0.25rem; margin-left: 2.5rem; }
        .nav-menu { list-style: none; }
        .nav-item { margin-bottom: 0.5rem; }
        .nav-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.875rem 1.5rem; color: #e0e7ff; text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; cursor: pointer; }
        .nav-link:hover { background: rgba(255, 255, 255, 0.1); color: white; border-left-color: #60a5fa; }
        .nav-link.active { background: rgba(96, 165, 250, 0.2); color: white; border-left-color: #60a5fa; }
        .nav-link i { width: 20px; text-align: center; }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; margin-left: 260px; }
        .header { background: white; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .header-title { display: flex; align-items: center; gap: 1rem; }
        .header-title i { font-size: 2rem; color: #2563eb; }
        .header-title h1 { font-size: 2rem; color: #1e293b; font-weight: 700; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-left: 4px solid #2563eb; }
        .stat-card:nth-child(2) { border-left-color: #ef4444; }
        .stat-card:nth-child(3) { border-left-color: #10b981; }
        .stat-card:nth-child(4) { border-left-color: #f59e0b; }
        .stat-label { font-size: 0.9rem; color: #64748b; margin-bottom: 0.5rem; }
        .stat-value { font-size: 2rem; font-weight: 700; color: #1e293b; }
        .chart-container { background: white; border-radius: 12px; padding: 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 1.5rem; }
        .chart-title { font-size: 1.2rem; font-weight: 700; color: #1e293b; margin-bottom: 1rem; }
        .charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 1.5rem; }
        canvas { max-height: 300px; }
        .leaderboard { background: white; border-radius: 12px; padding: 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .leaderboard-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem; border-bottom: 1px solid #f1f5f9; }
        .leaderboard-item:last-child { border-bottom: none; }
        .rank { width: 40px; height: 40px; border-radius: 50%; background: #2563eb; color: white; display: flex; align-items: center; justify-content: center; font-weight: 700; }
        .rank.gold { background: linear-gradient(135deg, #fbbf24, #f59e0b); }
        .rank.silver { background: linear-gradient(135deg, #94a3b8, #64748b); }
        .rank.bronze { background: linear-gradient(135deg, #fb923c, #ea580c); }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
            .sidebar.active { transform: translateX(0); }
            .container { margin-left: 0; }
            .mobile-menu-btn { display: flex !important; }
        }
        .mobile-menu-btn { display: none; position: fixed; bottom: 2rem; right: 2rem; width: 56px; height: 56px; background: #2563eb; color: white; border: none; border-radius: 50%; align-items: center; justify-content: center; font-size: 1.5rem; cursor: pointer; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4); z-index: 999; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo">
                <i class="fa-solid fa-shield-halved"></i>
                <span>SandBox Security</span>
            </div>
            <div class="subtitle">Phishing Simulation Platform</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="campaigns.html">
                    <i class="fa-solid fa-bullhorn"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="templates.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Templates</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                    <i class="fa-solid fa-users"></i>
                    <span>Target Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="analytics.html">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="training.html">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>Training Materials</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="email-settings.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Config</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fa-solid fa-bars"></i>
    </button>

    <div class="container">
        <div class="header">
            <div class="header-title">
                <i class="fa-solid fa-chart-pie"></i>
                <h1>Analytics Dashboard</h1>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Click-Through Rate</div>
                <div class="stat-value" id="ctr">0%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">High-Risk Users</div>
                <div class="stat-value" id="highRisk">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Training Completion</div>
                <div class="stat-value" id="training">0%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Response Time</div>
                <div class="stat-value" id="avgTime">0m</div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-title">Clicks by Department</div>
                <canvas id="deptChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title">Clicks Over Time</div>
                <canvas id="timeChart"></canvas>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-title">Browser Distribution</div>
                <canvas id="browserChart"></canvas>
            </div>
            <div class="leaderboard">
                <div class="chart-title">Most Vulnerable Departments</div>
                <div id="leaderboardList"></div>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        async function loadAnalytics() {
            try {
                const [clicks, deptStats, browserStats] = await Promise.all([
                    fetch('/api/clicks').then(r => r.json()),
                    fetch('/api/stats/by-department').then(r => r.json()),
                    fetch('/api/stats/by-browser').then(r => r.json())
                ]);

                updateStats(clicks);
                renderDeptChart(deptStats);
                renderBrowserChart(browserStats);
                renderTimeChart(clicks);
                renderLeaderboard(deptStats);
            } catch (error) {
                console.error('Error loading analytics:', error);
                loadMockData();
            }
        }

        function loadMockData() {
            const mockDept = [
                { dept: 'HR', count: 45 },
                { dept: 'IT', count: 32 },
                { dept: 'Finance', count: 28 },
                { dept: 'Sales', count: 51 }
            ];
            const mockBrowser = [
                { browser: 'Chrome', count: 89 },
                { browser: 'Firefox', count: 34 },
                { browser: 'Safari', count: 23 }
            ];
            
            document.getElementById('ctr').textContent = '38%';
            document.getElementById('highRisk').textContent = '12';
            document.getElementById('training').textContent = '76%';
            document.getElementById('avgTime').textContent = '4.2m';
            
            renderDeptChart(mockDept);
            renderBrowserChart(mockBrowser);
            renderLeaderboard(mockDept);
        }

        function updateStats(clicks) {
            const ctr = clicks.length > 0 ? Math.round((clicks.length / 200) * 100) : 38;
            document.getElementById('ctr').textContent = ctr + '%';
            document.getElementById('highRisk').textContent = Math.floor(clicks.length * 0.15);
            document.getElementById('training').textContent = '76%';
            document.getElementById('avgTime').textContent = '4.2m';
        }

        function renderDeptChart(data) {
            const ctx = document.getElementById('deptChart');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(d => d.dept),
                    datasets: [{
                        label: 'Clicks',
                        data: data.map(d => d.count),
                        backgroundColor: '#2563eb'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { display: false } }
                }
            });
        }

        function renderBrowserChart(data) {
            const ctx = document.getElementById('browserChart');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: data.map(d => d.browser),
                    datasets: [{
                        data: data.map(d => d.count),
                        backgroundColor: ['#2563eb', '#10b981', '#f59e0b', '#ef4444']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true
                }
            });
        }

        function renderTimeChart(clicks) {
            const ctx = document.getElementById('timeChart');
            const last7Days = [...Array(7)].map((_, i) => {
                const d = new Date();
                d.setDate(d.getDate() - (6 - i));
                return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            });
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: last7Days,
                    datasets: [{
                        label: 'Clicks',
                        data: [12, 19, 15, 25, 22, 30, 28],
                        borderColor: '#2563eb',
                        backgroundColor: 'rgba(37, 99, 235, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { display: false } }
                }
            });
        }

        function renderLeaderboard(data) {
            const sorted = [...data].sort((a, b) => b.count - a.count);
            const list = document.getElementById('leaderboardList');
            
            list.innerHTML = sorted.map((item, idx) => {
                const rankClass = idx === 0 ? 'gold' : idx === 1 ? 'silver' : idx === 2 ? 'bronze' : '';
                return `
                    <div class="leaderboard-item">
                        <div style="display:flex;align-items:center;gap:1rem;">
                            <div class="rank ${rankClass}">${idx + 1}</div>
                            <div>
                                <div style="font-weight:600;color:#1e293b;">${item.dept}</div>
                                <div style="font-size:0.85rem;color:#64748b;">${item.count} clicks</div>
                            </div>
                        </div>
                        <div style="font-size:1.2rem;font-weight:700;color:#ef4444;">
                            ${Math.round((item.count / sorted[0].count) * 100)}%
                        </div>
                    </div>
                `;
            }).join('');
        }

        loadAnalytics();
    </script>
</body>
</html>
