<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox Security - Phishing Simulation Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="auth-guard.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f8fafc; min-height: 100vh; }
        
        /* Sidebar */
        .sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%); color: white; padding: 2rem 0; z-index: 1000; box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1); overflow-y: auto; }
        .logo-section { padding: 0 1.5rem 2rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1); margin-bottom: 1.5rem; }
        .logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.3rem; font-weight: 700; }
        .logo i { font-size: 1.8rem; color: #60a5fa; }
        .subtitle { font-size: 0.75rem; color: #93c5fd; margin-top: 0.25rem; margin-left: 2.5rem; }
        .nav-menu { list-style: none; }
        .nav-item { margin-bottom: 0.5rem; }
        .nav-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.875rem 1.5rem; color: #e0e7ff; text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; cursor: pointer; }
        .nav-link:hover { background: rgba(255, 255, 255, 0.1); color: white; border-left-color: #60a5fa; }
        .nav-link.active { background: rgba(96, 165, 250, 0.2); color: white; border-left-color: #60a5fa; }
        .nav-link i { width: 20px; text-align: center; }
        
        /* Main Content */
        .main-content { margin-left: 260px; padding: 1.5rem; min-height: 100vh; }
        .header { background: white; border-radius: 12px; padding: 1.25rem 1.5rem; margin-bottom: 1.5rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
        .header-title { display: flex; align-items: center; gap: 1rem; }
        .header-title i { font-size: 1.8rem; color: #2563eb; }
        .header-title h1 { font-size: 1.6rem; color: #1e293b; font-weight: 700; }
        .header-actions { display: flex; gap: 1rem; align-items: center; }
        .user-profile { display: flex; align-items: center; gap: 0.75rem; padding: 0.5rem 1rem; background: #f8fafc; border-radius: 8px; }
        .user-email { font-size: 0.85rem; color: #475569; }
        .logout-btn { padding: 0.75rem 1.5rem; border: none; border-radius: 8px; background: #ef4444; color: white; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; transition: all 0.3s ease; font-size: 0.9rem; }
        .logout-btn:hover { background: #dc2626; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3); }
        .btn { padding: 0.75rem 1.5rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; transition: all 0.3s ease; font-size: 0.9rem; }
        .btn-primary { background: #2563eb; color: white; }
        .btn-primary:hover { background: #1d4ed8; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3); }
        .btn-secondary { background: white; color: #2563eb; border: 2px solid #2563eb; }
        .btn-secondary:hover { background: #eff6ff; }
        .btn-success { background: #10b981; color: white; }
        .btn-success:hover { background: #059669; }
        
        /* Stats Grid */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
        .stat-card { background: white; border-radius: 12px; padding: 1.25rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; border-left: 4px solid #2563eb; }
        .stat-card:hover { transform: translateY(-4px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }
        .stat-card:nth-child(2) { border-left-color: #0ea5e9; }
        .stat-card:nth-child(3) { border-left-color: #10b981; }
        .stat-card:nth-child(4) { border-left-color: #f59e0b; }
        .stat-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.75rem; }
        .stat-icon { width: 48px; height: 48px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.3rem; }
        .stat-icon.blue { background: #dbeafe; color: #2563eb; }
        .stat-icon.cyan { background: #cffafe; color: #0ea5e9; }
        .stat-icon.green { background: #d1fae5; color: #10b981; }
        .stat-icon.orange { background: #fed7aa; color: #f59e0b; }
        .stat-label { font-size: 0.85rem; color: #64748b; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
        .stat-value { font-size: 1.75rem; font-weight: 700; color: #1e293b; }
        
        /* Link Generator Modal */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 2000; align-items: center; justify-content: center; }
        .modal.active { display: flex; }
        .modal-content { background: white; border-radius: 16px; padding: 2rem; max-width: 900px; width: 95%; max-height: 95vh; overflow-y: auto; box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 2px solid #e2e8f0; }
        .modal-header h2 { font-size: 1.5rem; color: #1e293b; display: flex; align-items: center; gap: 0.75rem; }
        .close-btn { background: none; border: none; font-size: 1.5rem; color: #64748b; cursor: pointer; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 6px; transition: all 0.2s ease; }
        .close-btn:hover { background: #f1f5f9; color: #1e293b; }
        .form-group { margin-bottom: 1.5rem; }
        .form-label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #334155; font-size: 0.9rem; }
        .form-input { width: 100%; padding: 0.75rem 1rem; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem; transition: all 0.3s ease; }
        .form-input:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }
        .generated-link { background: #f1f5f9; padding: 1rem; border-radius: 8px; border: 2px dashed #2563eb; margin-top: 1rem; display: none; }
        .generated-link.active { display: block; }
        .link-text { font-family: 'Courier New', monospace; word-break: break-all; color: #2563eb; font-weight: 600; font-size: 0.9rem; }
        .copy-btn { margin-top: 0.75rem; width: 100%; }
        
        /* Table Container */
        .table-container { background: white; border-radius: 12px; padding: 1rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); max-height: 50vh; overflow-y: auto; }
        .table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; flex-wrap: wrap; gap: 0.75rem; }
        .table-header h2 { font-size: 1.1rem; color: #1e293b; display: flex; align-items: center; gap: 0.75rem; }
        .table-header h2 i { color: #2563eb; }
        .search-filter-group { display: flex; gap: 1rem; flex-wrap: wrap; }
        .search-box { display: flex; align-items: center; background: #f8fafc; border-radius: 8px; padding: 0.5rem 1rem; gap: 0.5rem; border: 2px solid #e2e8f0; min-width: 250px; }
        .search-box i { color: #64748b; }
        .search-box input { border: none; background: transparent; outline: none; font-size: 0.95rem; flex: 1; }
        .filter-select { padding: 0.5rem 1rem; border: 2px solid #e2e8f0; border-radius: 8px; background: #f8fafc; color: #334155; font-size: 0.9rem; cursor: pointer; }
        .table-wrapper { overflow-x: auto; border-radius: 8px; }
        table { width: 100%; border-collapse: separate; border-spacing: 0; }
        thead { background: #f8fafc; border-bottom: 2px solid #e2e8f0; }
        thead th { color: #475569; font-weight: 700; text-align: left; padding: 0.75rem; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; white-space: nowrap; }
        tbody tr { background: white; transition: background 0.2s ease; border-bottom: 1px solid #f1f5f9; }
        tbody tr:hover { background: #f8fafc; }
        tbody td { padding: 0.75rem; color: #334155; font-size: 0.85rem; }
        .id-badge { background: #dbeafe; color: #2563eb; padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 700; font-size: 0.85rem; display: inline-block; }
        .user-cell { display: flex; align-items: center; gap: 0.75rem; }
        .user-avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 0.8rem; font-weight: 600; }
        .dept-badge { background: #d1fae5; color: #059669; padding: 0.4rem 0.85rem; border-radius: 6px; font-weight: 600; font-size: 0.8rem; display: inline-flex; align-items: center; gap: 0.5rem; }
        .campaign-badge { background: #fed7aa; color: #c2410c; padding: 0.4rem 0.85rem; border-radius: 6px; font-weight: 600; font-size: 0.8rem; display: inline-flex; align-items: center; gap: 0.5rem; }
        .ip-cell { font-family: 'Courier New', monospace; color: #475569; font-size: 0.85rem; background: #f8fafc; padding: 0.35rem 0.75rem; border-radius: 4px; display: inline-block; }
        .browser-cell { display: flex; align-items: center; gap: 0.5rem; max-width: 300px; }
        .browser-cell i { color: #2563eb; }
        .time-cell { color: #64748b; font-size: 0.85rem; }
        .status-badge { padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; font-size: 0.75rem; display: inline-flex; align-items: center; gap: 0.5rem; }
        .status-clicked { background: #fef3c7; color: #92400e; }
        .loading { text-align: center; padding: 3rem; color: #64748b; }
        .loading i { font-size: 2rem; animation: spin 1s linear infinite; color: #2563eb; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        
        /* Dashboard Layout */
        .dashboard-container { display: grid; grid-template-columns: 1fr 260px; gap: 1.5rem; margin-bottom: 1.5rem; }
        .analytics-section { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
        .metrics-sidebar { display: flex; flex-direction: column; gap: 1.5rem; }
        
        /* Analytics Grid */
        .analytics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-bottom: 0; }
        .analytics-card { background: white; border-radius: 12px; padding: 1.25rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; }
        .analytics-card:hover { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }
        
        /* Metrics Card */
        .metric-card { background: white; border-radius: 12px; padding: 1.25rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; border-top: 4px solid #2563eb; }
        .metric-card:hover { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }
        .metric-card:nth-child(2) { border-top-color: #ef4444; }
        .metric-title { font-size: 0.75rem; color: #64748b; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem; }
        .metric-title i { font-size: 0.9rem; }
        .metric-number { font-size: 1.75rem; font-weight: 700; color: #1e293b; }
        .metric-subtitle { font-size: 0.7rem; color: #64748b; margin-top: 0.35rem; }
        .analytics-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem; }
        .analytics-header h3 { font-size: 1.1rem; font-weight: 700; color: #1e293b; }
        .analytics-header i { color: #2563eb; }
        .chart-container { position: relative; height: 240px; }
        .analytics-summary { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-top: 1rem; }
        .summary-item { text-align: center; padding: 0.75rem; background: #f8fafc; border-radius: 8px; }
        .summary-value { font-size: 1.3rem; font-weight: 700; color: #2563eb; }
        .summary-label { font-size: 0.8rem; color: #64748b; margin-top: 0.25rem; }
        
        /* Responsive */
        .export-dropdown { position: relative; display: inline-block; }
        .dropdown-content { display: none; position: absolute; right: 0; background: white; min-width: 200px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); border-radius: 8px; z-index: 1; margin-top: 0.5rem; overflow: hidden; }
        .dropdown-content.active { display: block; }
        .dropdown-item { padding: 0.75rem 1rem; cursor: pointer; display: flex; align-items: center; gap: 0.75rem; color: #334155; transition: background 0.2s ease; }
        .dropdown-item:hover { background: #f8fafc; }
        .dropdown-item i { color: #2563eb; width: 20px; }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
            .sidebar.active { transform: translateX(0); }
            .main-content { margin-left: 0; }
            .mobile-menu-btn { display: flex !important; }
        }
        .mobile-menu-btn { display: none; position: fixed; bottom: 2rem; right: 2rem; width: 56px; height: 56px; background: #2563eb; color: white; border: none; border-radius: 50%; align-items: center; justify-content: center; font-size: 1.5rem; cursor: pointer; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4); z-index: 999; }
        @media (max-width: 768px) {
            .main-content { padding: 1rem; }
            .stats-grid { grid-template-columns: 1fr; }
            .header-actions { width: 100%; }
            .btn { flex: 1; justify-content: center; }
            .dashboard-container { grid-template-columns: 1fr; }
            .metrics-sidebar { flex-direction: row; gap: 1rem; }
            .metric-card { flex: 1; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo">
                <i class="fa-solid fa-shield-halved"></i>
                <span>SandBox Security</span>
            </div>
            <div class="subtitle">Phishing Simulation Platform</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-link active" href="dashboard.html">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="campaigns.html">
                    <i class="fa-solid fa-bullhorn"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="templates.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Templates</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                    <i class="fa-solid fa-users"></i>
                    <span>Target Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="analytics.html">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="training.html">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>Training Materials</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="email-settings.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Config</span>
                </a>
            </li>
            
        </ul>
    </aside>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fa-solid fa-bars"></i>
    </button>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <div class="header-title">
                <i class="fa-solid fa-chart-line"></i>
                <h1>Click Tracking Dashboard</h1>
            </div>
            <div class="header-actions">
                <div class="user-profile">
                    <i class="fa-solid fa-user-circle" style="color: #2563eb; font-size: 1.5rem;"></i>
                    <span class="user-email" id="userEmail">Loading...</span>
                </div>
                <button class="logout-btn" id="logoutBtn">
                    <i class="fa-solid fa-sign-out-alt"></i>
                    Logout
                </button>
                <button class="btn btn-secondary" onclick="openLinkGenerator()">
                    <i class="fa-solid fa-link"></i>
                    Generate Link
                </button>
                <div class="export-dropdown">
                    <button class="btn btn-primary" onclick="toggleExport()">
                        <i class="fa-solid fa-download"></i>
                        Export
                    </button>
                    <div class="dropdown-content" id="exportDropdown">
                        <div class="dropdown-item" onclick="exportData('csv')">
                            <i class="fa-solid fa-file-csv"></i>
                            <span>Export as CSV</span>
                        </div>
                        <div class="dropdown-item" onclick="exportData('json')">
                            <i class="<i class="fa-solid fa-file-code"></i>"></i>
                            <span>Export as JSON</span>
                        </div>
                        <div class="dropdown-item" onclick="exportData('pdf')">
                            <i class="fa-solid fa-file-pdf"></i>
                            <span>Export as PDF</span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success" onclick="loadData()">
                    <i class="fa-solid fa-arrows-rotate"></i>
                    Refresh
                </button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon blue">
                        <i class="fa-solid fa-mouse-pointer"></i>
                    </div>
                    <span class="stat-label">Total Clicks</span>
                </div>
                <div class="stat-value" id="totalClicks">-</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon cyan">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <span class="stat-label">Unique Users</span>
                </div>
                <div class="stat-value" id="uniqueUsers">-</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon green">
                        <i class="fa-solid fa-building"></i>
                    </div>
                    <span class="stat-label">Departments</span>
                </div>
                <div class="stat-value" id="uniqueDepts">-</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon orange">
                        <i class="fa-solid fa-bullhorn"></i>
                    </div>
                    <span class="stat-label">Active Campaigns</span>
                </div>
                <div class="stat-value" id="uniqueCampaigns">-</div>
            </div>
        </div>

        <!-- Dashboard Container -->
        <div class="dashboard-container">
            <!-- Left: Analytics Grid -->
            <div class="analytics-section">
                <div class="analytics-grid">
                    <!-- Clicks Over Time Chart -->
                    <div class="analytics-card">
                        <div class="analytics-header">
                            <i class="fa-solid fa-chart-line"></i>
                            <h3>Clicks Over Time</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="clicksTrendChart"></canvas>
                        </div>
                    </div>

                    <!-- Browser Distribution -->
                    <div class="analytics-card">
                        <div class="analytics-header">
                            <i class="fa-solid fa-globe"></i>
                            <h3>Browser Distribution</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="browserChart"></canvas>
                        </div>
                    </div>

                    <!-- Most Vulnerable Departments -->
                    <div class="analytics-card">
                        <div class="analytics-header">
                            <i class="fa-solid fa-building"></i>
                            <h3>Most Vulnerable Depts</h3>
                        </div>
                        <div id="vulnerableDepts" style="padding: 1rem 0; max-height: 200px; overflow-y: auto;">
                            <div style="text-align: center; color: #64748b; padding: 2rem 0;">Loading...</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right: Metrics Sidebar -->
            <div class="metrics-sidebar">
                <!-- Click-Through Rate -->
                <div class="metric-card">
                    <div class="metric-title">
                        <i class="fa-solid fa-percentage"></i>
                        Click Rate
                    </div>
                    <div class="metric-number" id="ctrValue">-</div>
                    <div class="metric-subtitle">% of employees</div>
                </div>

                <!-- High-Risk Users -->
                <div class="metric-card">
                    <div class="metric-title">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                        At Risk
                    </div>
                    <div class="metric-number" id="highRiskValue">-</div>
                    <div class="metric-subtitle">Multiple clicks</div>
                </div>
            </div>
        </div>

        <div class="table-container">
            <div class="table-header">
                <h2>
                    <i class="fa-solid fa-table"></i>
                    Click Activity Log
                </h2>
                <div class="search-filter-group">
                    <div class="search-box">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" id="searchInput" placeholder="Search records...">
                    </div>
                    <select class="filter-select" id="deptFilter" onchange="filterTable()">
                        <option value="">All Departments</option>
                    </select>
                    <select class="filter-select" id="campFilter" onchange="filterTable()">
                        <option value="">All Campaigns</option>
                    </select>
                </div>
            </div>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fa-solid fa-hashtag"></i> ID</th>
                            <th><i class="fa-solid fa-user"></i> User</th>
                            <th><i class="fa-solid fa-building"></i> Department</th>
                            <th><i class="fa-solid fa-bullhorn"></i> Campaign</th>
                            <th><i class="fa-solid fa-network-wired"></i> IP Address</th>
                            <th><i class="fa-solid fa-browser"></i> Browser</th>
                            <th><i class="fa-solid fa-clock"></i> Timestamp</th>
                            <th><i class="fa-solid fa-triangle-exclamation"></i> Risk</th>
                            <th><i class="fa-solid fa-link"></i> Tracking Link</th>
                            <th><i class="fa-solid fa-check-circle"></i> Click Status</th>
                            <th><i class="fa-solid fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody id="data">
                        <tr>
                            <td colspan="11" class="loading">
                                <i class="fa-solid fa-spinner"></i>
                                <p style="margin-top: 1rem;">Loading data...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Link Generator Modal -->
    <div class="modal" id="linkGeneratorModal">
        <div class="modal-content" style="max-width: 900px;">
            <div class="modal-header">
                <h2>
                    <i class="fa-solid fa-link"></i>
                    Generate Tracking Links (Bulk)
                </h2>
                <button class="close-btn" onclick="closeLinkGenerator()">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>

            <div class="form-group">
                <label class="form-label">
                    <i class="fa-solid fa-server"></i> Server IP/Domain
                </label>
                <div style="background: #f8fafc; padding: 0.75rem 1rem; border-radius: 8px; border: 2px solid #e2e8f0; color: #334155; font-family: 'Courier New', monospace; font-weight: 600; word-break: break-all;" id="serverIPDisplay">
                    Detecting...
                </div>
            </div>

            <!-- Department Selection -->
            <div class="form-group">
                <label class="form-label" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                    <i class="fa-solid fa-building" style="color: #2563eb;"></i>
                    <span>Department</span>
                    <span style="font-size: 0.75rem; background: #dbeafe; color: #2563eb; padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">STEP 1</span>
                </label>
                <select class="form-input" id="deptSelector" style="cursor: pointer; font-size: 0.95rem; padding: 0.75rem 1rem; border: 2px solid #e2e8f0; border-radius: 8px; transition: all 0.3s ease;" onchange="onDepartmentChange()">
                    <option value="">-- All Departments --</option>
                </select>
            </div>

            <!-- Employee Selection -->
            <div class="form-group">
                <label class="form-label" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem;">
                    <i class="fa-solid fa-users" style="color: #2563eb;"></i>
                    <span>Select Employees</span>
                    <span style="font-size: 0.75rem; background: #dbeafe; color: #2563eb; padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">STEP 2</span>
                </label>

                <!-- Action Buttons -->
                <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap;">
                    <button class="btn btn-primary" style="padding: 0.6rem 1.25rem; font-size: 0.9rem; flex: 1; min-width: 120px; border-radius: 6px; display: flex; align-items: center; justify-content: center; gap: 0.5rem;" onclick="selectAllEmployees()">
                        <i class="fa-solid fa-check-double"></i>
                        <span>Select All</span>
                    </button>
                    <button class="btn btn-secondary" style="padding: 0.6rem 1.25rem; font-size: 0.9rem; flex: 1; min-width: 120px; border-radius: 6px; display: flex; align-items: center; justify-content: center; gap: 0.5rem;" onclick="deselectAllEmployees()">
                        <i class="fa-solid fa-undo"></i>
                        <span>Clear All</span>
                    </button>
                </div>

                <!-- Search Filter -->
                <div style="display: flex; align-items: center; gap: 0.75rem; background: white; border: 2px solid #e2e8f0; border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1rem; transition: all 0.3s ease;" onmouseover="this.style.borderColor='#2563eb'; this.style.boxShadow='0 0 0 3px rgba(37, 99, 235, 0.1)'" onmouseout="this.style.borderColor='#e2e8f0'; this.style.boxShadow='none'">
                    <i class="fa-solid fa-magnifying-glass" style="color: #64748b; font-size: 0.9rem;"></i>
                    <input type="text" id="employeeSearchFilter" placeholder="Search by name or ID..." style="border: none; background: transparent; outline: none; flex: 1; font-size: 0.95rem; color: #1e293b;" oninput="filterEmployeeList()">
                </div>

                <!-- Employee List -->
                <div id="employeeList" style="background: #f8fafc; border: 2px solid #e2e8f0; border-radius: 8px; max-height: 450px; overflow-y: auto; padding: 0.75rem;">
                    <div style="text-align: center; color: #64748b; padding: 2rem 1rem; font-size: 0.9rem;">
                        <i class="fa-solid fa-spinner fa-spin" style="margin-right: 0.5rem;"></i> Loading employees...
                    </div>
                </div>
                <div style="font-size: 0.8rem; color: #64748b; margin-top: 0.5rem; padding: 0 0.5rem; text-align: right;">
                    <span id="employeeCount" style="font-weight: 600; color: #2563eb;">0</span> selected
                </div>
            </div>

            <div class="form-group">
                <label class="form-label" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                    <i class="fa-solid fa-bullhorn" style="color: #2563eb;"></i>
                    <span>Campaign Name</span>
                    <span style="font-size: 0.75rem; background: #dbeafe; color: #2563eb; padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">STEP 3</span>
                </label>
                <select class="form-input" id="campaignName" style="cursor: pointer; font-size: 0.95rem; padding: 0.75rem 1rem; border: 2px solid #e2e8f0; border-radius: 8px; transition: all 0.3s ease;">
                    <option value="">-- Select Campaign --</option>
                </select>
            </div>

            <button class="btn btn-primary" style="width: 100%; padding: 0.875rem 1.5rem; font-size: 0.95rem; font-weight: 600; border-radius: 8px; letter-spacing: 0.3px;" onclick="generateBulkLinks()">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                Generate Tracking Links
            </button>

            <div class="generated-link" id="generatedLinks" style="margin-top: 2rem;">
                <label class="form-label" style="display: flex; align-items: center; justify-content: space-between; gap: 0.5rem; margin-bottom: 1rem;">
                    <span style="display: flex; align-items: center; gap: 0.5rem;">
                        <i class="fa-solid fa-check-circle" style="color: #10b981;"></i> 
                        Generated Tracking Links 
                        <span id="linkCount" style="background: #10b981; color: white; padding: 0.25rem 0.75rem; border-radius: 4px; font-size: 0.8rem; font-weight: 700;">0</span>
                    </span>
                    <button type="button" onclick="closeGeneratedLinks()" style="background: none; border: none; color: #64748b; cursor: pointer; font-size: 1.3rem; padding: 0; line-height: 1;">
                        <i class="fa-solid fa-x"></i>
                    </button>
                </label>
                <div id="linksContainer" style="background: #f0fdf4; border: 2px solid #d1fae5; border-radius: 8px; max-height: 380px; overflow-y: auto; padding: 1rem;">
                    <div style="text-align: center; color: #64748b; padding: 2rem 1rem; font-size: 0.9rem;">
                        <i class="fa-solid fa-link" style="margin-bottom: 0.5rem; font-size: 1.5rem; display: block; color: #cbd5e1;"></i>
                        Links will appear after generation
                    </div>
                </div>
                <button class="btn btn-secondary" style="width: 100%; margin-top: 1rem; padding: 0.75rem 1.5rem; border-radius: 8px; display: flex; align-items: center; justify-content: center; gap: 0.5rem;" onclick="copyAllLinks()">
                    <i class="fa-solid fa-copy"></i>
                    Copy All Links
                </button>
            </div>
        </div>
    </div>

    <script>
        let allRows = [];
        let filteredRows = [];
        let charts = {};
        let employeesData = [];
        let campaignsData = [];
        let employeeDepartmentMap = {};

        function getBrowserIcon(userAgent) {
            const ua = userAgent.toLowerCase();
            if (ua.includes('chrome')) return 'fa-chrome';
            if (ua.includes('firefox')) return 'fa-firefox';
            if (ua.includes('safari')) return 'fa-safari';
            if (ua.includes('edge')) return 'fa-edge';
            if (ua.includes('opera')) return 'fa-opera';
            return 'fa-globe';
        }

        function getBrowserName(userAgent) {
            const ua = userAgent.toLowerCase();
            if (ua.includes('chrome')) return 'Chrome';
            if (ua.includes('firefox')) return 'Firefox';
            if (ua.includes('safari')) return 'Safari';
            if (ua.includes('edge')) return 'Edge';
            if (ua.includes('opera')) return 'Opera';
            return 'Other';
        }

        function formatTimestamp(time) {
            const date = new Date(time);
            return date.toLocaleString('en-US', {
                month: 'short',
                day: 'numeric',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function deleteClickRecord(recordId) {
            if (!confirm('Are you sure you want to delete this record? This action cannot be undone.')) {
                return;
            }

            fetch(`/api/clicks/${recordId}`, {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json' }
            })
            .then(res => {
                if (res.ok) {
                    // Remove from local array
                    allRows = allRows.filter(r => r.id !== recordId);
                    filteredRows = filteredRows.filter(r => r.id !== recordId);
                    
                    // Re-render the table
                    renderTable(filteredRows);
                    
                    // Update stats
                    updateStats(allRows);
                    
                    // Show success message
                    alert('Record deleted successfully');
                } else {
                    alert('Failed to delete record');
                }
            })
            .catch(err => {
                console.error('Delete error:', err);
                alert('Error deleting record');
            });
        }

        function getUserInitials(userId) {
            return userId.substring(0, 2).toUpperCase();
        }

        function updateStats(rows) {
            document.getElementById('totalClicks').textContent = rows.length;
            document.getElementById('uniqueUsers').textContent = new Set(rows.map(r => r.user_id)).size;
            document.getElementById('uniqueDepts').textContent = new Set(rows.map(r => r.dept)).size;
            document.getElementById('uniqueCampaigns').textContent = new Set(rows.map(r => r.campaign)).size;
        }

        function populateFilters(rows) {
            const depts = [...new Set(rows.map(r => r.dept))].sort();
            const camps = [...new Set(rows.map(r => r.campaign))].sort();

            const deptFilter = document.getElementById('deptFilter');
            const campFilter = document.getElementById('campFilter');

            deptFilter.innerHTML = '<option value="">All Departments</option>';
            campFilter.innerHTML = '<option value="">All Campaigns</option>';

            depts.forEach(dept => {
                deptFilter.innerHTML += `<option value="${dept}">${dept}</option>`;
            });

            camps.forEach(camp => {
                campFilter.innerHTML += `<option value="${camp}">${camp}</option>`;
            });
        }

        function createClicksTrendChart(rows) {
            if (charts.clicksTrend) charts.clicksTrend.destroy();

            const dates = {};
            rows.forEach(row => {
                const date = new Date(row.time).toLocaleDateString();
                dates[date] = (dates[date] || 0) + 1;
            });

            const sortedDates = Object.keys(dates).sort(() => new Date(dates[0]) - new Date(dates[1]));
            const ctx = document.getElementById('clicksTrendChart').getContext('2d');
            
            charts.clicksTrend = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: sortedDates.slice(-7),
                    datasets: [{
                        label: 'Daily Clicks',
                        data: sortedDates.slice(-7).map(d => dates[d]),
                        borderColor: '#2563eb',
                        backgroundColor: 'rgba(37, 99, 235, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 5,
                        pointBackgroundColor: '#2563eb',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { beginAtZero: true, ticks: { color: '#64748b' }, grid: { color: '#f1f5f9' } },
                        x: { ticks: { color: '#64748b' }, grid: { color: '#f1f5f9' } }
                    }
                }
            });
        }

        function createDepartmentChart(rows) {
            if (charts.department) charts.department.destroy();

            const deptCounts = {};
            rows.forEach(row => {
                deptCounts[row.dept] = (deptCounts[row.dept] || 0) + 1;
            });

            const colors = ['#2563eb', '#0ea5e9', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6'];
            const ctx = document.getElementById('departmentChart').getContext('2d');
            
            charts.department = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(deptCounts),
                    datasets: [{
                        data: Object.values(deptCounts),
                        backgroundColor: colors,
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom', labels: { color: '#64748b', padding: 15 } }
                    }
                }
            });
        }

        function createCampaignChart(rows) {
            if (charts.campaign) charts.campaign.destroy();

            const campCounts = {};
            rows.forEach(row => {
                campCounts[row.campaign] = (campCounts[row.campaign] || 0) + 1;
            });

            const ctx = document.getElementById('campaignChart').getContext('2d');
            
            charts.campaign = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(campCounts),
                    datasets: [{
                        label: 'Clicks per Campaign',
                        data: Object.values(campCounts),
                        backgroundColor: '#2563eb',
                        borderColor: '#1d4ed8',
                        borderWidth: 1,
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { beginAtZero: true, ticks: { color: '#64748b' }, grid: { color: '#f1f5f9' } },
                        x: { ticks: { color: '#64748b' }, grid: { color: '#f1f5f9' } }
                    }
                }
            });
        }

        function createBrowserChart(rows) {
            if (charts.browser) charts.browser.destroy();

            const browserCounts = {};
            rows.forEach(row => {
                const browser = getBrowserName(row.user_agent);
                browserCounts[browser] = (browserCounts[browser] || 0) + 1;
            });

            const colors = ['#2563eb', '#0ea5e9', '#10b981', '#f59e0b', '#ef4444'];
            const ctx = document.getElementById('browserChart').getContext('2d');
            
            charts.browser = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(browserCounts),
                    datasets: [{
                        data: Object.values(browserCounts),
                        backgroundColor: colors,
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom', labels: { color: '#64748b', padding: 15 } }
                    }
                }
            });
        }

        function createVulnerableDepartments(rows) {
            const deptCounts = {};
            rows.forEach(row => {
                deptCounts[row.dept] = (deptCounts[row.dept] || 0) + 1;
            });

            const sorted = Object.entries(deptCounts)
                .sort((a, b) => b[1] - a[1])
                .slice(0, 5);

            const container = document.getElementById('vulnerableDepts');
            if (sorted.length === 0) {
                container.innerHTML = '<div style="text-align: center; color: #64748b;">No data</div>';
                return;
            }

            container.innerHTML = sorted.map((item, idx) => `
                <div style="padding: 0.75rem; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600; color: #1e293b;">${idx + 1}. ${item[0]}</div>
                    </div>
                    <div style="background: #ef4444; color: white; padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; font-size: 0.85rem;">${item[1]} clicks</div>
                </div>
            `).join('');
        }

        function calculateMetrics(rows, employees) {
            // Click-Through Rate
            const uniqueUsers = new Set(rows.map(r => r.user_id)).size;
            const totalEmployees = employees ? employees.length : 1;
            const ctr = totalEmployees > 0 ? Math.round((uniqueUsers / totalEmployees) * 100) : 0;
            document.getElementById('ctrValue').textContent = ctr + '%';

            // High-Risk Users (users who clicked multiple times OR clicked multiple campaigns)
            const userClickCounts = {};
            rows.forEach(r => {
                if (!userClickCounts[r.user_id]) {
                    userClickCounts[r.user_id] = { totalClicks: 0, campaigns: new Set() };
                }
                userClickCounts[r.user_id].totalClicks += (r.click_count || 1);
                userClickCounts[r.user_id].campaigns.add(r.campaign);
            });
            
            const highRiskUsers = Object.values(userClickCounts).filter(
                user => user.totalClicks > 1 || user.campaigns.size > 1
            ).length;
            document.getElementById('highRiskValue').textContent = highRiskUsers;
        }

        function renderTable(rows) {
            const tbody = document.getElementById('data');
            
            if (rows.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="11" style="text-align: center; padding: 2rem; color: #64748b;">
                            <i class="fa-solid fa-inbox" style="font-size: 2rem; margin-bottom: 1rem; color: #2563eb;"></i>
                            <p>No records found</p>
                        </td>
                    </tr>
                `;
                return;
            }

            // Determine high-risk users based on click count or multiple campaigns
            const userClickCounts = {};
            rows.forEach(r => {
                if (!userClickCounts[r.user_id]) {
                    userClickCounts[r.user_id] = { totalClicks: 0, campaigns: new Set() };
                }
                userClickCounts[r.user_id].totalClicks += (r.click_count || 1);
                userClickCounts[r.user_id].campaigns.add(r.campaign);
            });

            tbody.innerHTML = rows.map(r => {
                // User is high-risk if they clicked multiple times OR clicked multiple campaigns
                const isHighRisk = userClickCounts[r.user_id].totalClicks > 1 || userClickCounts[r.user_id].campaigns.size > 1;
                
                // Find matching generated link
                let trackingLink = '-';
                if (window.generatedTrackingLinks) {
                    const foundLink = window.generatedTrackingLinks.find(
                        link => link.employeeID === r.user_id && link.department === r.dept && link.campaign === r.campaign
                    );
                    if (foundLink) {
                        trackingLink = `<span style="background: #dbeafe; color: #2563eb; padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; font-size: 0.75rem; cursor: pointer;" onclick="copyToClipboard('${foundLink.link.replace(/'/g, "\\'")}', event)" title="Click to copy">
                            <i class="fa-solid fa-copy"></i> Copy Link
                        </span>`;
                    }
                }

                return `
                <tr>
                    <td><span class="id-badge">#${r.id}</span></td>
                    <td>
                        <div class="user-cell">
                            <div class="user-avatar">${getUserInitials(r.user_id)}</div>
                            <span>${r.user_id}</span>
                        </div>
                    </td>
                    <td>
                        <span class="dept-badge">
                            <i class="fa-solid fa-sitemap"></i>
                            ${r.dept}
                        </span>
                    </td>
                    <td>
                        <span class="campaign-badge">
                            <i class="fa-solid fa-flag"></i>
                            ${r.campaign}
                        </span>
                    </td>
                    <td><span class="ip-cell">${r.ip}</span></td>
                    <td>
                        <div class="browser-cell">
                            <i class="fa-brands ${getBrowserIcon(r.user_agent)}"></i>
                            <span>${r.user_agent.substring(0, 40)}...</span>
                        </div>
                    </td>
                    <td class="time-cell">
                        <i class="fa-regular fa-clock"></i>
                        ${formatTimestamp(r.time)}
                    </td>
                    <td>
                        ${isHighRisk ? `<span style="background: #fecaca; color: #991b1b; padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; font-size: 0.75rem; display: inline-flex; align-items: center; gap: 0.35rem;"><i class="fa-solid fa-exclamation-circle"></i> HIGH RISK</span>` : `<span style="background: #d1fae5; color: #065f46; padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; font-size: 0.75rem; display: inline-flex; align-items: center; gap: 0.35rem;"><i class="fa-solid fa-check-circle"></i> SAFE</span>`}
                    </td>
                    <td>
                        ${trackingLink}
                    </td>
                    <td>
                        ${r.ip === 'Generated' ? 
                            `<span style="background: #fef3c7; color: #92400e; padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; font-size: 0.75rem; display: inline-flex; align-items: center; gap: 0.35rem;">
                                <i class="fa-solid fa-clock"></i> Pending
                            </span>
                            <div style="font-size: 0.7rem; color: #64748b; margin-top: 0.3rem;">Generated: ${formatTimestamp(r.time)}</div>`
                            : 
                            `<span style="background: ${r.click_count > 1 ? '#fecaca' : '#d1fae5'}; color: ${r.click_count > 1 ? '#991b1b' : '#065f46'}; padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; font-size: 0.75rem; display: inline-flex; align-items: center; gap: 0.35rem;">
                                <i class="fa-solid fa-${r.click_count > 1 ? 'exclamation-circle' : 'check-circle'}"></i> ${r.click_count > 1 ? 'Clicked Multiple Times' : 'Clicked'}
                            </span>
                            <div style="font-size: 0.7rem; color: #64748b; margin-top: 0.3rem;">Clicked: ${formatTimestamp(r.time)} (${r.click_count || 1} ${(r.click_count || 1) > 1 ? 'times' : 'time'})</div>`
                        }
                    </td>
                    <td>
                        <button class="action-btn delete" onclick="deleteClickRecord(${r.id})" style="background: #fee2e2; color: #991b1b; border: none; padding: 0.5rem 0.75rem; border-radius: 6px; cursor: pointer; font-size: 0.8rem; font-weight: 600; display: inline-flex; align-items: center; gap: 0.35rem; transition: all 0.2s;" onmouseover="this.style.background='#fecaca'" onmouseout="this.style.background='#fee2e2'">
                            <i class="fa-solid fa-trash"></i> Delete
                        </button>
                    </td>
                </tr>
            `;
            }).join('');
        }

        function loadData() {
            // Load tracking links from localStorage if available
            const storedLinks = localStorage.getItem('generatedTrackingLinks');
            if (storedLinks) {
                try {
                    window.generatedTrackingLinks = JSON.parse(storedLinks);
                } catch (e) {
                    console.error('Error loading stored tracking links:', e);
                }
            }
            
            Promise.all([
                fetch('/api/clicks').then(res => res.json()).catch(err => { console.error('Clicks API error:', err); return []; }),
                fetch('/api/employees').then(res => res.json()).catch(err => { console.error('Employees API error:', err); return []; }),
                fetch('/api/campaigns').then(res => res.json()).catch(err => { console.error('Campaigns API error:', err); return []; })
            ])
            .then(([rows, employees, campaigns]) => {
                allRows = rows || [];
                filteredRows = rows || [];
                employeesData = employees || [];
                campaignsData = campaigns || [];
                
                // Build employee to department mapping
                employeeDepartmentMap = {};
                if (employeesData.length > 0) {
                    employeesData.forEach(emp => {
                        employeeDepartmentMap[emp.employee_id] = emp.dept;
                    });
                }
                
                updateStats(allRows);
                populateFilters(allRows);
                renderTable(allRows);
                calculateMetrics(allRows, employeesData);
                createClicksTrendChart(allRows);
                createBrowserChart(allRows);
                createVulnerableDepartments(allRows);
                populateLinkGeneratorData();
            })
            .catch(err => {
                console.error('Error loading data:', err);
                document.getElementById('data').innerHTML = `
                    <tr>
                        <td colspan="11" style="text-align: center; padding: 2rem; color: #ef4444;">
                            <i class="fa-solid fa-triangle-exclamation" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                            <p>Error loading data. Check browser console for details.</p>
                        </td>
                    </tr>
                `;
            });
        }

        function populateLinkGeneratorData() {
            // Set Server IP
            const serverIP = window.location.hostname || 'localhost';
            document.getElementById('serverIPDisplay').textContent = serverIP;

            // Populate Campaign dropdown
            const campaignSelect = document.getElementById('campaignName');
            campaignSelect.innerHTML = '<option value="">-- Select Campaign --</option>';
            campaignsData.forEach(camp => {
                const option = document.createElement('option');
                option.value = camp.name;
                option.textContent = camp.name;
                campaignSelect.appendChild(option);
            });

            // Render employee list (which also populates the department selector)
            renderEmployeeList();
        }

        function updateDepartmentDisplay() {
            const selectedEmployeeId = document.getElementById('employeeID').value;
            const departmentDisplay = document.getElementById('departmentDisplay');
            
            if (selectedEmployeeId && employeeDepartmentMap[selectedEmployeeId]) {
                departmentDisplay.textContent = employeeDepartmentMap[selectedEmployeeId];
            } else {
                departmentDisplay.textContent = 'Select an employee first';
            }
        }

        function filterTable() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const deptFilter = document.getElementById('deptFilter').value;
            const campFilter = document.getElementById('campFilter').value;

            filteredRows = allRows.filter(r => {
                const matchesSearch = r.user_id.toLowerCase().includes(searchTerm) ||
                                     r.dept.toLowerCase().includes(searchTerm) ||
                                     r.campaign.toLowerCase().includes(searchTerm) ||
                                     r.ip.includes(searchTerm);
                const matchesDept = !deptFilter || r.dept === deptFilter;
                const matchesCamp = !campFilter || r.campaign === campFilter;
                
                return matchesSearch && matchesDept && matchesCamp;
            });

            renderTable(filteredRows);
        }

        document.getElementById('searchInput').addEventListener('input', filterTable);

        function openLinkGenerator() {
            document.getElementById('linkGeneratorModal').classList.add('active');
            document.getElementById('generatedLinks').classList.remove('active');
            
            // Load previously generated links from localStorage for display
            const storedLinks = localStorage.getItem('generatedTrackingLinks');
            if (storedLinks) {
                try {
                    window.generatedTrackingLinks = JSON.parse(storedLinks);
                    const links = JSON.parse(storedLinks);
                    if (links.length > 0) {
                        displayGeneratedLinks(links);
                    }
                } catch (e) {
                    console.error('Error loading stored tracking links:', e);
                }
            }
            
            // Reset form
            deselectAllEmployees();
            document.getElementById('campaignName').value = '';
            document.getElementById('deptSelector').value = '';
            renderEmployeeList();
        }

        function closeLinkGenerator() {
            document.getElementById('linkGeneratorModal').classList.remove('active');
        }

        function updateEmployeeCount() {
            const selected = document.querySelectorAll('#employeeList input[type="checkbox"]:checked').length;
            document.getElementById('employeeCount').textContent = selected;
        }

        function renderEmployeeList() {
            const container = document.getElementById('employeeList');
            if (employeesData.length === 0) {
                container.innerHTML = '<div style="text-align: center; color: #94a3b8; padding: 2rem 1rem; font-size: 0.9rem;"><i class="fa-solid fa-inbox" style="margin-bottom: 0.5rem; font-size: 1.5rem; display: block; color: #cbd5e1;"></i>No employees found</div>';
                return;
            }

            const employeesHtml = employeesData.map(emp => {
                const empId = emp.employee_id || 'Unknown';
                const empName = emp.name || 'N/A';
                const empDept = emp.dept || 'N/A';
                return `
                    <label style="display: flex; align-items: center; gap: 1rem; padding: 0.875rem; cursor: pointer; border-radius: 6px; transition: all 0.2s ease; background-color: white; margin-bottom: 0.375rem; border: 1px solid transparent;" onmouseover="this.style.backgroundColor='#f0f9ff'; this.style.borderColor='#dbeafe';" onmouseout="this.style.backgroundColor='white'; this.style.borderColor='transparent';">
                        <input type="checkbox" class="employee-checkbox" value="${empId}" data-name="${empName}" data-department="${empDept}" style="width: 20px; height: 20px; cursor: pointer; accent-color: #2563eb; flex-shrink: 0;" onchange="updateEmployeeCount()">
                        <div style="flex: 1; min-width: 0;">
                            <div style="color: #1e293b; font-weight: 600; font-size: 0.95rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">${empName}</div>
                            <div style="color: #64748b; font-size: 0.8rem; display: flex; gap: 1rem; margin-top: 0.25rem;">
                                <span><i class="fa-solid fa-id-card" style="width: 12px; color: #94a3b8; margin-right: 0.25rem;"></i>${empId}</span>
                                <span><i class="fa-solid fa-building" style="width: 12px; color: #94a3b8; margin-right: 0.25rem;"></i>${empDept}</span>
                            </div>
                        </div>
                        <div style="background: #dbeafe; color: #2563eb; padding: 0.35rem 0.75rem; border-radius: 4px; font-size: 0.7rem; font-weight: 700; white-space: nowrap; flex-shrink: 0;">${empDept}</div>
                    </label>
                `;
            }).join('');
            
            container.innerHTML = employeesHtml;
            populateDepartmentSelector();
            updateEmployeeCount();
        }

        function renderDepartmentButtons() {
        }

        function selectAllEmployees() {
            document.querySelectorAll('.employee-checkbox').forEach(cb => {
                cb.checked = true;
            });
            updateEmployeeCount();
        }

        function deselectAllEmployees() {
            document.querySelectorAll('.employee-checkbox').forEach(cb => {
                cb.checked = false;
            });
            updateEmployeeCount();
        }

        function onDepartmentChange() {
            const selectedDept = document.getElementById('deptSelector').value;
            
            if (selectedDept === '') {
                // Show all employees
                renderEmployeeList();
            } else {
                // Show only employees from selected department
                const filteredEmployees = employeesData.filter(e => e.dept === selectedDept);
                renderEmployeeListFiltered(filteredEmployees);
            }
            
            // Clear search and apply filtering
            document.getElementById('employeeSearchFilter').value = '';
            filterEmployeeList();
        }

        function renderEmployeeListFiltered(employees) {
            const container = document.getElementById('employeeList');
            
            if (!employees || employees.length === 0) {
                container.innerHTML = '<div style="text-align: center; color: #94a3b8; padding: 2rem 1rem; font-size: 0.9rem;"><i class="fa-solid fa-inbox" style="margin-bottom: 0.5rem; font-size: 1.5rem; display: block; color: #cbd5e1;"></i>No employees in this department</div>';
                return;
            }

            container.innerHTML = employees.map(emp => {
                const empId = emp.employee_id || 'Unknown';
                const empName = emp.name || 'N/A';
                const empDept = emp.dept || 'N/A';
                
                return `
                    <label style="display: flex; align-items: center; gap: 1rem; padding: 0.875rem; cursor: pointer; border-radius: 6px; transition: all 0.2s ease; background-color: white; margin-bottom: 0.375rem; border: 1px solid transparent;" onmouseover="this.style.backgroundColor='#f0f9ff'; this.style.borderColor='#dbeafe';" onmouseout="this.style.backgroundColor='white'; this.style.borderColor='transparent';">
                        <input type="checkbox" class="employee-checkbox" value="${empId}" data-name="${empName}" data-department="${empDept}" style="width: 20px; height: 20px; cursor: pointer; accent-color: #2563eb; flex-shrink: 0;" onchange="updateEmployeeCount()">
                        <div style="flex: 1; min-width: 0;">
                            <div style="color: #1e293b; font-weight: 600; font-size: 0.95rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">${empName}</div>
                            <div style="color: #64748b; font-size: 0.8rem; display: flex; gap: 1rem; margin-top: 0.25rem;">
                                <span><i class="fa-solid fa-id-card" style="width: 12px; color: #94a3b8; margin-right: 0.25rem;"></i>${empId}</span>
                                <span><i class="fa-solid fa-building" style="width: 12px; color: #94a3b8; margin-right: 0.25rem;"></i>${empDept}</span>
                            </div>
                        </div>
                        <div style="background: #dbeafe; color: #2563eb; padding: 0.35rem 0.75rem; border-radius: 4px; font-size: 0.7rem; font-weight: 700; white-space: nowrap; flex-shrink: 0;">${empDept}</div>
                    </label>
                `;
            }).join('');
            populateDepartmentSelector();
            updateEmployeeCount();
        }

        function selectByDepartment(dept) {
            document.querySelectorAll('.employee-checkbox').forEach(cb => {
                cb.checked = cb.dataset.department === dept;
            });
            updateEmployeeCount();
        }

        function filterEmployeeList() {
            const searchTerm = document.getElementById('employeeSearchFilter').value.toLowerCase();
            const selectedDept = document.getElementById('deptSelector').value;
            
            // Get all visible employee checkboxes
            document.querySelectorAll('#employeeList label').forEach(label => {
                const checkbox = label.querySelector('input');
                if (!checkbox) return;
                
                const empId = checkbox.value;
                const empName = checkbox.dataset.name.toLowerCase();
                const empDept = checkbox.dataset.department;
                
                // Filter by department
                const deptMatch = selectedDept === '' || empDept === selectedDept;
                
                // Filter by search term
                const searchMatch = searchTerm === '' || empName.includes(searchTerm) || empId.includes(searchTerm);
                
                // Show only if both match
                label.style.display = (deptMatch && searchMatch) ? 'flex' : 'none';
            });
        }

        function populateDepartmentSelector() {
            const deptSelector = document.getElementById('deptSelector');
            if (!deptSelector) {
                console.error('Department selector element not found');
                return;
            }
            
            if (!employeesData || employeesData.length === 0) {
                console.warn('No employees data available');
                return;
            }
            
            // Extract unique departments and sort
            const departments = [...new Set(
                employeesData
                    .map(e => e.dept)
                    .filter(dept => dept && dept.trim() !== '')
            )].sort();
            
            console.log('Found departments:', departments);
            
            // Keep the current selection if possible
            const currentValue = deptSelector.value;
            
            // Clear and rebuild options
            deptSelector.innerHTML = '<option value="">-- All Departments --</option>';
            
            // Add each department as an option
            departments.forEach(dept => {
                const option = document.createElement('option');
                option.value = dept;
                option.textContent = dept;
                deptSelector.appendChild(option);
            });
            
            // Restore previous selection if it still exists
            if (currentValue && departments.includes(currentValue)) {
                deptSelector.value = currentValue;
            } else {
                deptSelector.value = '';
            }
        }

        function generateBulkLinks() {
            const serverIP = document.getElementById('serverIPDisplay').textContent.trim();
            const campaignName = document.getElementById('campaignName').value.trim();
            const selectedCheckboxes = document.querySelectorAll('.employee-checkbox:checked');

            if (selectedCheckboxes.length === 0) {
                alert('Please select at least one employee');
                return;
            }

            if (!campaignName) {
                alert('Please select a campaign');
                return;
            }

            const generatedLinks = [];
            const pendingRecords = [];
            
            selectedCheckboxes.forEach(cb => {
                const employeeID = cb.value;
                const department = cb.dataset.department;
                const name = cb.dataset.name;
                const link = `http://${serverIP}:3000/track.html?id=${encodeURIComponent(employeeID)}&dept=${encodeURIComponent(department)}&camp=${encodeURIComponent(campaignName)}`;
                generatedLinks.push({ employeeID, name, department, campaign: campaignName, link });
                
                // Create pending record to insert into activity log
                pendingRecords.push({
                    user_id: employeeID,
                    dept: department,
                    campaign: campaignName,
                    ip: 'Generated',
                    user_agent: 'Generated Link',
                    time: new Date().toISOString(),
                    status: 'pending'
                });
            });

            displayGeneratedLinks(generatedLinks);
            
            // Store generated links globally and in localStorage for persistence
            window.generatedTrackingLinks = generatedLinks;
            localStorage.setItem('generatedTrackingLinks', JSON.stringify(generatedLinks));
            
            // Insert pending records into activity log
            insertPendingRecords(pendingRecords);
        }

        function insertPendingRecords(records) {
            fetch('/api/clicks/pending', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ records })
            })
            .then(res => res.json())
            .then(data => {
                // Reload data to show new pending records
                loadData();
            })
            .catch(err => {
                console.error('Error inserting pending records:', err);
            });
        }

        function displayGeneratedLinks(links) {
            const container = document.getElementById('linksContainer');
            const count = document.getElementById('linkCount');
            
            count.textContent = links.length;
            
            container.innerHTML = links.map((item, idx) => `
                <div style="padding: 0.75rem; border-bottom: 1px solid #e2e8f0;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                        <span style="font-weight: 600; color: #1e293b;">
                            ${idx + 1}. ${item.employeeID} - ${item.name}
                        </span>
                        <span style="background: #d1fae5; color: #059669; padding: 0.3rem 0.6rem; border-radius: 4px; font-size: 0.75rem; font-weight: 600;">${item.department}</span>
                    </div>
                    <div style="background: white; padding: 0.5rem 0.75rem; border-radius: 6px; border: 1px solid #e2e8f0; font-family: 'Courier New', monospace; font-size: 0.8rem; color: #2563eb; word-break: break-all; line-height: 1.4;">
                        ${item.link}
                    </div>
                </div>
            `).join('');
            
            document.getElementById('generatedLinks').classList.add('active');
        }

        function closeGeneratedLinks() {
            document.getElementById('generatedLinks').classList.remove('active');
            const container = document.getElementById('linksContainer');
            container.innerHTML = `
                <div style="text-align: center; color: #64748b; padding: 2rem 1rem; font-size: 0.9rem;">
                    <i class="fa-solid fa-link" style="margin-bottom: 0.5rem; font-size: 1.5rem; display: block; color: #cbd5e1;"></i>
                    Links will appear after generation
                </div>
            `;
            document.getElementById('linkCount').textContent = '0';
        }

        function copyAllLinks() {
            const links = [];
            document.querySelectorAll('#linksContainer > div').forEach(div => {
                const linkText = div.querySelector('div:last-child').textContent.trim();
                if (linkText) links.push(linkText);
            });

            if (links.length === 0) return;

            const allLinksText = links.join('\n\n');
            navigator.clipboard.writeText(allLinksText).then(() => {
                const btn = event.target.closest('.btn');
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '<i class="fa-solid fa-check"></i> Copied!';
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                }, 2000);
            });
        }

        function toggleExport() {
            document.getElementById('exportDropdown').classList.toggle('active');
        }

        function exportData(format) {
            console.log(`Exporting data as ${format}`);
            
            if (format === 'csv') {
                window.location.href = '/api/export/csv';
            } else if (format === 'json') {
                window.location.href = '/api/export/json';
            } else if (format === 'pdf') {
                alert('PDF export will be available soon. Please use CSV or JSON export for now.');
            }
            
            toggleExport();
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        function copyToClipboard(text, event) {
            navigator.clipboard.writeText(text).then(() => {
                const btn = event.target.closest('[onclick*="copyToClipboard"]');
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '<i class="fa-solid fa-check"></i> Copied!';
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                }, 2000);
            });
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.export-dropdown')) {
                document.getElementById('exportDropdown').classList.remove('active');
            }
        });

        // Close modal on backdrop click
        document.getElementById('linkGeneratorModal').addEventListener('click', (e) => {
            if (e.target.id === 'linkGeneratorModal') {
                closeLinkGenerator();
            }
        });

        // Highlight active nav link based on current page
        document.addEventListener('DOMContentLoaded', () => {
            const currentPage = window.location.pathname.split('/').pop() || 'dashboard.html';
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });

            // Display user email
            const userEmail = AuthGuard.getUser();
            if (userEmail) {
                document.getElementById('userEmail').textContent = userEmail;
            }

            // Setup logout button
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', () => {
                    console.log('Logout button clicked');
                    AuthGuard.logout();
                });
            }
        });

        // Initialize
        loadData();
    </script>
</body>
</html>