<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Configuration - SandBox Security</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="auth-guard.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif; 
            background: #f8fafc;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar { 
            position: fixed; 
            left: 0; 
            top: 0; 
            width: 260px; 
            height: 100vh; 
            background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%); 
            color: white; 
            padding: 2rem 0; 
            z-index: 1000; 
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1); 
            overflow-y: auto; 
        }
        .logo-section { 
            padding: 0 1.5rem 2rem; 
            border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
            margin-bottom: 1.5rem; 
        }
        .logo { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            font-size: 1.3rem; 
            font-weight: 700; 
        }
        .logo i { 
            font-size: 1.8rem; 
            color: #60a5fa; 
        }
        .subtitle { 
            font-size: 0.75rem; 
            color: #93c5fd; 
            margin-top: 0.25rem; 
            margin-left: 2.5rem; 
        }
        .nav-menu { 
            list-style: none; 
        }
        .nav-item { 
            margin-bottom: 0.5rem; 
        }
        .nav-link { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            padding: 0.875rem 1.5rem; 
            color: #e0e7ff; 
            text-decoration: none; 
            transition: all 0.3s ease; 
            border-left: 3px solid transparent; 
            cursor: pointer; 
        }
        .nav-link:hover { 
            background: rgba(255, 255, 255, 0.1); 
            color: white; 
            border-left-color: #60a5fa; 
        }
        .nav-link.active { 
            background: rgba(96, 165, 250, 0.2); 
            color: white; 
            border-left-color: #60a5fa; 
        }
        .nav-link i { 
            width: 20px; 
            text-align: center; 
        }

        /* Main Container */
        .main-container {
            margin-left: 260px;
            width: calc(100% - 260px);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(15, 23, 42, 0.08);
            width: 100%;
            padding: 2rem;
            height: fit-content;
            overflow-y: auto;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #64748b;
            text-decoration: none;
            margin-bottom: 1rem;
            font-weight: 500;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            color: #2563eb;
            gap: 0.75rem;
        }

        .header {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
        }
        
        .header-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            color: white;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
            flex-shrink: 0;
        }
        
        .header h1 {
            font-size: 1.5rem;
            color: #0f172a;
            font-weight: 700;
            margin: 0;
            line-height: 1.2;
        }

        .header-subtitle {
            font-size: 0.85rem;
            color: #64748b;
            margin-top: 0.3rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .form-row .form-group {
            margin-bottom: 0;
        }
        
        .form-row-full {
            grid-column: 1 / -1;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            color: #64748b;
            margin-bottom: 0.4rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.6px;
        }
        
        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            left: 14px;
            color: #cbd5e1;
            font-size: 0.95rem;
            pointer-events: none;
            transition: color 0.3s ease;
        }

        .form-input {
            width: 100%;
            padding: 0.65rem 0.875rem 0.65rem 2.4rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: #f8fafc;
            color: #1e293b;
            font-family: inherit;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #2563eb;
            background: white;
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
        }

        .form-input:focus ~ .input-icon {
            color: #2563eb;
        }

        .form-input::placeholder {
            color: #cbd5e1;
        }
        
        .form-group-checkbox {
            display: flex;
            align-items: flex-start;
            gap: 0.6rem;
            padding: 0.6rem;
            background: #f8fafc;
            border-radius: 10px;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .form-group-checkbox:hover {
            border-color: #cbd5e1;
            background: white;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #2563eb;
            margin-top: 2px;
            flex-shrink: 0;
        }

        .checkbox-label {
            flex: 1;
            cursor: pointer;
            font-weight: 500;
            color: #1e293b;
            font-size: 0.8rem;
        }

        .checkbox-hint {
            display: block;
            font-size: 0.7rem;
            color: #64748b;
            margin-top: 0.15rem;
        }
        
        .alert {
            position: fixed;
            top: 2rem;
            right: 2rem;
            padding: 1rem 1.25rem;
            border-radius: 10px;
            display: none;
            border: 2px solid;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            z-index: 2000;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(450px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .alert.active {
            display: flex;
        }

        .alert i {
            font-size: 1.2rem;
            flex-shrink: 0;
            margin-top: 1px;
        }
        
        .alert-success {
            background: #f0fdf4;
            border-color: #86efac;
            color: #166534;
        }

        .alert-success i {
            color: #22c55e;
        }
        
        .alert-error {
            background: #fef2f2;
            border-color: #fecaca;
            color: #991b1b;
        }

        .alert-error i {
            color: #ef4444;
        }
        
        .button-group {
            display: flex;
            gap: 0.6rem;
            margin-top: 1.25rem;
        }
        
        .btn {
            flex: 1;
            padding: 0.7rem 1rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            font-size: 0.75rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(37, 99, 235, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0px);
        }
        
        .btn-secondary {
            background: #f1f5f9;
            color: #64748b;
            border: 2px solid #e2e8f0;
        }
        
        .btn-secondary:hover {
            background: #e2e8f0;
            border-color: #cbd5e1;
            color: #1e293b;
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            color: #64748b;
            font-size: 0.75rem;
            margin-top: 0.5rem;
        }
        
        .loading.active {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
        }
        
        .spinner {
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            border: 2px solid #e2e8f0;
            border-top-color: #2563eb;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .test-result {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 0.875rem;
            margin-top: 0.75rem;
            font-size: 0.85rem;
            display: none;
        }
        
        .test-result.active {
            display: block;
        }
        
        .test-result.success {
            background: #f0fdf4;
            border-color: #86efac;
        }

        .test-result.success .result-title {
            color: #166534;
        }
        
        .test-result.error {
            background: #fef2f2;
            border-color: #fecaca;
        }

        .test-result.error .result-title {
            color: #991b1b;
        }

        .result-title {
            font-weight: 700;
            margin-bottom: 0.35rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .result-title i {
            font-size: 0.95rem;
        }

        .result-message {
            margin: 0;
            font-size: 0.85rem;
            line-height: 1.4;
        }
        
        .test-result code {
            background: white;
            display: block;
            padding: 0.5rem;
            border-radius: 6px;
            margin-top: 0.5rem;
            font-family: 'Courier New', monospace;
            font-size: 0.75rem;
            overflow-x: auto;
            color: #475569;
        }

        .footer-text {
            text-align: center;
            color: #94a3b8;
            font-size: 0.75rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .footer-text i {
            color: #2563eb;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { 
                transform: translateX(-100%); 
                transition: transform 0.3s ease; 
            }
            .sidebar.active { 
                transform: translateX(0); 
            }
            .main-container { 
                margin-left: 0; 
                width: 100%; 
            }
            .mobile-menu-btn { 
                display: flex !important; 
            }
        }

        .mobile-menu-btn { 
            display: none; 
            position: fixed; 
            bottom: 2rem; 
            right: 2rem; 
            width: 56px; 
            height: 56px; 
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white; 
            border: none; 
            border-radius: 14px; 
            align-items: center; 
            justify-content: center; 
            font-size: 1.5rem; 
            cursor: pointer; 
            box-shadow: 0 8px 16px rgba(37, 99, 235, 0.3);
            z-index: 999; 
        }

        @media (max-width: 768px) {
            .main-container { 
                padding: 1rem; 
            }
            .container { 
                padding: 2rem; 
            }
            .header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo">
                <i class="fa-solid fa-shield-halved"></i>
                <span>SandBox</span>
            </div>
            <div class="subtitle">Phishing Simulation Platform</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="campaigns.html">
                    <i class="fa-solid fa-bullhorn"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="templates.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Templates</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                    <i class="fa-solid fa-users"></i>
                    <span>Target Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="analytics.html">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="training.html">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>Training Materials</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="email-settings.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Config</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fa-solid fa-bars"></i>
    </button>

    <!-- Main Container -->
    <div class="main-container">
        <div class="container">
            <a href="dashboard.html" class="back-link">
                <i class="fa-solid fa-arrow-left"></i>
                Back
            </a>

            <div class="header">
                <div class="header-icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div>
                    <h1>Email Configuration</h1>
                    <p class="header-subtitle">Configure your SMTP settings to send emails</p>
                </div>
            </div>

            <div id="alert" class="alert"></div>

            <form id="emailForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">SMTP Host</label>
                        <div class="input-wrapper">
                            <input type="text" class="form-input" id="smtpHost" placeholder="smtp.gmail.com" required>
                            <span class="input-icon"><i class="fa-solid fa-server"></i></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">SMTP Port</label>
                        <div class="input-wrapper">
                            <input type="number" class="form-input" id="smtpPort" placeholder="587" min="1" max="65535" required>
                            <span class="input-icon"><i class="fa-solid fa-network-wired"></i></span>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <div class="input-wrapper">
                            <input type="email" class="form-input" id="emailUser" placeholder="your-email@company.com" required>
                            <span class="input-icon"><i class="fa-solid fa-at"></i></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="input-wrapper">
                            <input type="password" class="form-input" id="emailPass" placeholder="Enter your password" required>
                            <span class="input-icon"><i class="fa-solid fa-lock"></i></span>
                        </div>
                    </div>
                </div>

                <div class="form-row form-row-full">
                    <div class="form-group">
                        <label class="form-group-checkbox">
                            <input type="checkbox" class="checkbox" id="useSecure">
                            <div>
                                <div class="checkbox-label">Use Secure Connection (SSL/TLS)</div>
                                <span class="checkbox-hint">Recommended for port 465 (SSL) • Uncheck for TLS on port 587</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="button-group">
                    <button type="button" class="btn btn-secondary" onclick="testConnection()">
                        <i class="fa-solid fa-plug"></i>
                        Test
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fa-solid fa-check"></i>
                        Save
                    </button>
                </div>

                <div class="loading" id="loading">
                    <span class="spinner"></span>
                    Testing connection...
                </div>
            </form>

            <div class="test-result" id="testResult"></div>

            <div class="footer-text">
                <i class="fa-solid fa-shield"></i>
                <span>Credentials are never stored in plain text</span>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Load saved configuration on page load
        window.addEventListener('load', loadConfiguration);

        async function loadConfiguration() {
            try {
                const response = await fetch('/api/email-config');
                if (response.ok) {
                    const config = await response.json();
                    if (config.host) {
                        document.getElementById('smtpHost').value = config.host;
                        document.getElementById('smtpPort').value = config.port;
                        document.getElementById('emailUser').value = config.user;
                        document.getElementById('emailPass').value = config.pass;
                        document.getElementById('useSecure').checked = config.secure === true;
                    }
                }
            } catch (error) {
                console.error('Error loading configuration:', error);
            }
        }

        document.getElementById('emailForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const config = {
                host: document.getElementById('smtpHost').value,
                port: parseInt(document.getElementById('smtpPort').value),
                user: document.getElementById('emailUser').value,
                pass: document.getElementById('emailPass').value,
                secure: document.getElementById('useSecure').checked
            };

            try {
                const response = await fetch('/api/email-config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert('Email configuration saved successfully!', 'success');
                } else {
                    showAlert(result.error || 'Failed to save configuration', 'error');
                }
            } catch (error) {
                showAlert('Error: ' + error.message, 'error');
            }
        });

        async function testConnection() {
            const config = {
                host: document.getElementById('smtpHost').value,
                port: parseInt(document.getElementById('smtpPort').value),
                user: document.getElementById('emailUser').value,
                pass: document.getElementById('emailPass').value,
                secure: document.getElementById('useSecure').checked
            };

            if (!config.host || !config.port || !config.user || !config.pass) {
                showAlert('Please fill in all fields', 'error');
                return;
            }

            const loading = document.getElementById('loading');
            const testResult = document.getElementById('testResult');
            loading.classList.add('active');
            testResult.classList.remove('active');

            try {
                const response = await fetch('/api/test-smtp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });

                const result = await response.json();
                loading.classList.remove('active');

                if (response.ok) {
                    testResult.className = 'test-result active success';
                    testResult.innerHTML = `
                        <div class="result-title">
                            <i class="fa-solid fa-check-circle"></i>
                            Connection Successful!
                        </div>
                        <p class="result-message">Your email configuration is working correctly.</p>
                    `;
                } else {
                    testResult.className = 'test-result active error';
                    testResult.innerHTML = `
                        <div class="result-title">
                            <i class="fa-solid fa-exclamation-circle"></i>
                            Connection Failed
                        </div>
                        <p class="result-message">${result.error || 'Unknown error'}</p>
                        ${result.details ? `<code>${result.details}</code>` : ''}
                    `;
                }
            } catch (error) {
                loading.classList.remove('active');
                testResult.className = 'test-result active error';
                testResult.innerHTML = `
                    <div class="result-title">
                        <i class="fa-solid fa-exclamation-circle"></i>
                        Error
                    </div>
                    <code>${error.message}</code>
                `;
            }
        }

        function showAlert(message, type = 'success') {
            const alert = document.getElementById('alert');
            const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
            alert.innerHTML = `
                <i class="fa-solid ${icon}"></i>
                <span>${message}</span>
            `;
            alert.className = `alert active alert-${type}`;
            alert.style.display = 'flex';
            alert.style.alignItems = 'flex-start';
            alert.style.gap = '0.75rem';
            setTimeout(() => alert.classList.remove('active'), 4000);
        }
    </script>
</body>
</html>
