<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - SandBox Security</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #1e40af 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .background-decoration {
            position: fixed;
            width: 100%;
            height: 100%;;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
        }

        .decoration-circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
        }

        .circle-1 {
            width: 400px;
            height: 400px;
            background: #2563eb;
            top: -100px;
            right: -100px;
        }

        .circle-2 {
            width: 300px;
            height: 300px;
            background: #1d4ed8;
            bottom: -50px;
            left: -50px;
        }

        .circle-3 {
            width: 250px;
            height: 250px;
            background: #60a5fa;
            top: 50%;
            left: 10%;
        }

        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 420px;
            padding: 2rem;
        }

        .card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(15, 23, 42, 0.3);
            padding: 3rem 2.5rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-section {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            margin: 0 auto 1rem;
            box-shadow: 0 8px 24px rgba(37, 99, 235, 0.3);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 0.5rem;
        }

        .logo-subtitle {
            font-size: 0.85rem;
            color: #64748b;
        }

        .form-section {
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.6rem;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            color: #cbd5e1;
            font-size: 1rem;
            pointer-events: none;
            transition: color 0.3s ease;
        }

        .form-input {
            width: 100%;
            padding: 0.85rem 1rem 0.85rem 2.6rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: #f8fafc;
            color: #1e293b;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #2563eb;
            background: white;
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
        }

        .form-input:focus ~ .input-icon {
            color: #2563eb;
        }

        .form-input::placeholder {
            color: #cbd5e1;
        }

        .form-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
            gap: 1rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            cursor: pointer;
        }

        .remember-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #2563eb;
        }

        .remember-label {
            font-size: 0.85rem;
            color: #64748b;
            cursor: pointer;
            user-select: none;
        }

        .forgot-password {
            font-size: 0.85rem;
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .forgot-password:hover {
            color: #1d4ed8;
            text-decoration: underline;
        }

        .btn-sign-in {
            width: 100%;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.6px;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            box-shadow: 0 8px 24px rgba(37, 99, 235, 0.3);
        }

        .btn-sign-in:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(37, 99, 235, 0.4);
        }

        .btn-sign-in:active {
            transform: translateY(0px);
        }

        .btn-sign-in:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .sign-up-section {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
            margin-top: 1.5rem;
        }

        .sign-up-text {
            font-size: 0.85rem;
            color: #64748b;
        }

        .sign-up-link {
            color: #2563eb;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-left: 0.3rem;
        }

        .sign-up-link:hover {
            color: #1d4ed8;
            text-decoration: underline;
        }

        .alert {
            position: fixed;
            top: 2rem;
            right: 2rem;
            padding: 1rem 1.25rem;
            border-radius: 12px;
            display: none;
            border: 2px solid;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            z-index: 2000;
            animation: slideIn 0.3s ease-out;
            align-items: flex-start;
            gap: 0.75rem;
        }

        @keyframes slideIn {
            from {
                transform: translateX(450px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .alert.active {
            display: flex;
        }

        .alert i {
            font-size: 1.2rem;
            flex-shrink: 0;
            margin-top: 1px;
        }

        .alert-success {
            background: #f0fdf4;
            border-color: #86efac;
            color: #166534;
        }

        .alert-success i {
            color: #22c55e;
        }

        .alert-error {
            background: #fef2f2;
            border-color: #fecaca;
            color: #991b1b;
        }

        .alert-error i {
            color: #ef4444;
        }

        .loading {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            color: #64748b;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        .loading.active {
            display: flex;
        }

        .spinner {
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            border: 2px solid #e2e8f0;
            border-top-color: #2563eb;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 600px) {
            .card {
                padding: 2rem 1.5rem;
            }

            .logo-icon {
                width: 56px;
                height: 56px;
                font-size: 1.5rem;
            }

            .logo-text {
                font-size: 1.3rem;
            }

            .form-footer {
                flex-direction: column;
                align-items: flex-start;
            }

            .forgot-password {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="background-decoration">
        <div class="decoration-circle circle-1"></div>
        <div class="decoration-circle circle-2"></div>
        <div class="decoration-circle circle-3"></div>
    </div>

    <div id="alert" class="alert"></div>

    <div class="container">
        <div class="card">
            <div class="logo-section">
                <div class="logo-icon">
                    <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="logo-text">SandBox Security</div>
                <p class="logo-subtitle">Phishing Simulation Platform</p>
            </div>

            <form id="signInForm">
                <div class="form-section">
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <div class="input-wrapper">
                            <input 
                                type="text" 
                                class="form-input" 
                                id="username" 
                                placeholder="Enter your username"
                                autocomplete="username"
                                required
                            >
                            <span class="input-icon"><i class="fa-solid fa-user"></i></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="input-wrapper">
                            <input 
                                type="password" 
                                class="form-input" 
                                id="password" 
                                placeholder="Enter your password"
                                autocomplete="current-password"
                                required
                            >
                            <span class="input-icon"><i class="fa-solid fa-lock"></i></span>
                        </div>
                    </div>
                </div>

                <div class="form-footer">
                    <label class="remember-me">
                        <input type="checkbox" class="remember-checkbox" id="rememberMe">
                        <span class="remember-label">Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="btn-sign-in" id="signInBtn">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    Sign In
                </button>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <span>Signing in...</span>
                </div>
            </form>

            <div class="sign-up-section">
                <span class="sign-up-text">
                    Don't have an account?
                    <a href="#" class="sign-up-link">Sign up</a>
                </span>
            </div>
        </div>
    </div>

    <script>
        function showAlert(message, type = 'success') {
            const alert = document.getElementById('alert');
            const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
            alert.innerHTML = `
                <i class="fa-solid ${icon}"></i>
                <span>${message}</span>
            `;
            alert.className = `alert active alert-${type}`;
            alert.style.display = 'flex';
            alert.style.alignItems = 'flex-start';
            alert.style.gap = '0.75rem';
            setTimeout(() => alert.classList.remove('active'), 4000);
        }

        document.getElementById('signInForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            // Validation
            if (!username || !password) {
                showAlert('Please fill in all fields', 'error');
                return;
            }

            const loading = document.getElementById('loading');
            const signInBtn = document.getElementById('signInBtn');

            loading.classList.add('active');
            signInBtn.disabled = true;

            try {
                const response = await fetch('/api/auth/signin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        username,
                        password,
                        rememberMe
                    })
                });

                const result = await response.json();
                loading.classList.remove('active');
                signInBtn.disabled = false;

                if (response.ok && result.token) {
                    // Store token in localStorage
                    localStorage.setItem('authToken', result.token);
                    localStorage.setItem('userEmail', result.user.email);
                    
                    if (rememberMe) {
                        localStorage.setItem('rememberMe', 'true');
                    }
                    
                    showAlert('Sign in successful! Redirecting...', 'success');
                    
                    // Redirect to dashboard after 1.5 seconds
                    setTimeout(() => {
                        window.location.href = '/dashboard.html';
                    }, 1500);
                } else {
                    showAlert(result.error || 'Sign in failed', 'error');
                }
            } catch (error) {
                loading.classList.remove('active');
                signInBtn.disabled = false;
                showAlert('Error: ' + error.message, 'error');
            }
        });

        // Focus animation
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.borderColor = '#2563eb';
            });

            input.addEventListener('blur', function() {
                if (this.value === '') {
                    this.parentElement.style.borderColor = '#e2e8f0';
                }
            });
        });
    </script>
</body>
</html>
