<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates - SandBox Security</title>
    <script src="auth-guard.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', 'Segoe UI', sans-serif; background: #f8fafc; min-height: 100vh; }
        
        /* Sidebar */
        .sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%); color: white; padding: 2rem 0; z-index: 1000; box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1); overflow-y: auto; }
        .logo-section { padding: 0 1.5rem 2rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1); margin-bottom: 1.5rem; }
        .logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.3rem; font-weight: 700; }
        .logo i { font-size: 1.8rem; color: #60a5fa; }
        .subtitle { font-size: 0.75rem; color: #93c5fd; margin-top: 0.25rem; margin-left: 2.5rem; }
        .nav-menu { list-style: none; }
        .nav-item { margin-bottom: 0.5rem; }
        .nav-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.875rem 1.5rem; color: #e0e7ff; text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; cursor: pointer; }
        .nav-link:hover { background: rgba(255, 255, 255, 0.1); color: white; border-left-color: #60a5fa; }
        .nav-link.active { background: rgba(96, 165, 250, 0.2); color: white; border-left-color: #60a5fa; }
        .nav-link i { width: 20px; text-align: center; }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; margin-left: 260px; }
        .header { background: white; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .header-top { display: flex; justify-content: space-between; align-items: center; }
        .header-title { display: flex; align-items: center; gap: 1rem; }
        .header-title i { font-size: 2rem; color: #2563eb; }
        .header-title h1 { font-size: 2rem; color: #1e293b; font-weight: 700; }
        .btn { padding: 0.75rem 1.5rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 0.5rem; transition: all 0.3s; }
        .btn-primary { background: #2563eb; color: white; }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-secondary { background: white; color: #2563eb; border: 2px solid #2563eb; }
        .btn-danger { background: #ef4444; color: white; }
        .templates-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 1.5rem; }
        .template-card { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.1); transition: all 0.3s; }
        .template-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.15); transform: translateY(-4px); }
        .template-preview { background: #f1f5f9; padding: 2rem; min-height: 200px; border-bottom: 2px solid #e2e8f0; }
        .template-content { padding: 1.5rem; }
        .template-name { font-size: 1.2rem; font-weight: 700; color: #1e293b; margin-bottom: 0.5rem; }
        .template-description { color: #64748b; margin-bottom: 1rem; font-size: 0.9rem; }
        .template-meta { display: flex; gap: 1rem; margin-bottom: 1rem; font-size: 0.85rem; color: #64748b; }
        .template-meta i { color: #2563eb; }
        .template-actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }
        .category-badge { display: inline-block; padding: 0.35rem 0.75rem; border-radius: 6px; font-size: 0.75rem; font-weight: 600; margin-bottom: 1rem; }
        .category-phishing { background: #fef3c7; color: #92400e; }
        .category-spear { background: #fee2e2; color: #991b1b; }
        .category-smishing { background: #dbeafe; color: #1e40af; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
        .modal.active { display: flex; align-items: center; justify-content: center; }
        .modal-content { background: white; border-radius: 16px; padding: 2rem; max-width: 800px; width: 90%; max-height: 90vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .modal-header h2 { font-size: 1.5rem; color: #1e293b; }
        .close-btn { background: none; border: none; font-size: 1.5rem; color: #64748b; cursor: pointer; }
        .form-group { margin-bottom: 1.5rem; }
        .form-label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #334155; }
        .form-input, .form-textarea, .form-select { width: 100%; padding: 0.75rem; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem; }
        .form-textarea { min-height: 150px; font-family: 'Courier New', monospace; }
        .preview-box { background: #f8fafc; border: 2px solid #e2e8f0; border-radius: 8px; padding: 1.5rem; margin-top: 1rem; }
        .empty-state { text-align: center; padding: 4rem 2rem; }
        .empty-state i { font-size: 4rem; color: #cbd5e1; margin-bottom: 1rem; }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
            .sidebar.active { transform: translateX(0); }
            .container { margin-left: 0; }
            .mobile-menu-btn { display: flex !important; }
        }
        .mobile-menu-btn { display: none; position: fixed; bottom: 2rem; right: 2rem; width: 56px; height: 56px; background: #2563eb; color: white; border: none; border-radius: 50%; align-items: center; justify-content: center; font-size: 1.5rem; cursor: pointer; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4); z-index: 999; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo">
                <i class="fa-solid fa-shield-halved"></i>
                <span>SandBox Security</span>
            </div>
            <div class="subtitle">Phishing Simulation Platform</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="campaigns.html">
                    <i class="fa-solid fa-bullhorn"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="templates.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Templates</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                    <i class="fa-solid fa-users"></i>
                    <span>Target Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="analytics.html">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="training.html">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>Training Materials</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item"><a class="nav-link" href="email-settings.html"><i class="fa-solid fa-envelope"></i> <span>Email Config</span></a></li>

        </ul>
    </aside>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fa-solid fa-bars"></i>
    </button>

    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="header-title">
                    <i class="fa-solid fa-envelope"></i>
                    <h1>Email Templates</h1>
                </div>
                <button class="btn btn-primary" onclick="openCreateTemplate()">
                    <i class="fa-solid fa-plus"></i>
                    Create Template
                </button>
            </div>
        </div>

        <div id="templatesList" class="templates-grid"></div>
    </div>

    <!-- Create/Edit Template Modal -->
    <div id="templateModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Create Email Template</h2>
                <button class="close-btn" onclick="closeTemplateModal()">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>
            <form id="templateForm">
                <input type="hidden" id="templateId">
                <div class="form-group">
                    <label class="form-label">Template Name</label>
                    <input type="text" class="form-input" id="templateName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="templateCategory">
                        <option value="phishing">General Phishing</option>
                        <option value="spear">Spear Phishing</option>
                        <option value="smishing">Smishing (SMS)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Email Subject</label>
                    <input type="text" class="form-input" id="templateSubject" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email Body (HTML)</label>
                    <textarea class="form-textarea" id="templateBody" required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <input type="text" class="form-input" id="templateDescription">
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">
                        <i class="fa-solid fa-save"></i>
                        Save Template
                    </button>
                    <button type="button" id="deleteBtn" class="btn btn-danger" style="flex: 1; display: none;" onclick="deleteCurrentTemplate()">
                        <i class="fa-solid fa-trash"></i>
                        Delete
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let templates = [];
        let currentEditId = null;

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        async function loadTemplates() {
            try {
                const response = await fetch('/api/templates');
                templates = await response.json();
                renderTemplates();
            } catch (error) {
                console.error('Error loading templates:', error);
                renderTemplates();
            }
        }

        function renderTemplates() {
            const container = document.getElementById('templatesList');
            
            if (templates.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>No Templates Yet</h3>
                        <p>Create your first email template for phishing campaigns.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = templates.map(template => `
                <div class="template-card">
                    <div class="template-preview">
                        <div style="background: white; padding: 1rem; border-radius: 8px;">
                            <div style="font-weight: 600; margin-bottom: 0.5rem;">Subject: ${template.subject}</div>
                            <div style="font-size: 0.85rem; color: #64748b;">${template.body.replace(/<[^>]*>/g, '').substring(0, 100)}...</div>
                        </div>
                    </div>
                    <div class="template-content">
                        <span class="category-badge category-${template.category}">
                            ${template.category.toUpperCase()}
                        </span>
                        <div class="template-name">${template.name}</div>
                        <div class="template-description">${template.description || 'No description'}</div>
                        <div class="template-meta">
                            <span><i class="fa-solid fa-calendar"></i> Template #${template.id}</span>
                        </div>
                        <div class="template-actions">
                            <button class="btn btn-primary" onclick="useTemplate(${template.id})">
                                <i class="fa-solid fa-rocket"></i>
                                Use
                            </button>
                            <button class="btn btn-secondary" onclick="editTemplate(${template.id})">
                                <i class="fa-solid fa-edit"></i>
                                Edit
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function openCreateTemplate() {
            currentEditId = null;
            document.getElementById('modalTitle').textContent = 'Create Email Template';
            document.getElementById('templateForm').reset();
            document.getElementById('templateId').value = '';
            document.getElementById('deleteBtn').style.display = 'none';
            document.getElementById('templateModal').classList.add('active');
        }

        function closeTemplateModal() {
            document.getElementById('templateModal').classList.remove('active');
            currentEditId = null;
        }

        function editTemplate(id) {
            const template = templates.find(t => t.id === id);
            if (!template) return;

            currentEditId = id;
            document.getElementById('modalTitle').textContent = 'Edit Template';
            document.getElementById('templateId').value = id;
            document.getElementById('templateName').value = template.name;
            document.getElementById('templateCategory').value = template.category;
            document.getElementById('templateSubject').value = template.subject;
            document.getElementById('templateBody').value = template.body;
            document.getElementById('templateDescription').value = template.description || '';
            document.getElementById('deleteBtn').style.display = 'flex';
            document.getElementById('templateModal').classList.add('active');
        }

        function useTemplate(id) {
            const template = templates.find(t => t.id === id);
            if (!template) return;
            
            alert(`Using template: ${template.name}\n\nThis would launch a campaign creation wizard with this template pre-loaded.`);
        }

        async function deleteCurrentTemplate() {
            if (!currentEditId) return;
            if (!confirm('Are you sure you want to delete this template?')) return;

            try {
                const response = await fetch(`/api/templates/${currentEditId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    closeTemplateModal();
                    loadTemplates();
                    alert('Template deleted successfully');
                } else {
                    alert('Error deleting template');
                }
            } catch (error) {
                console.error('Error deleting template:', error);
                alert('Error deleting template');
            }
        }

        document.getElementById('templateForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const templateId = document.getElementById('templateId').value;
            const data = {
                name: document.getElementById('templateName').value,
                category: document.getElementById('templateCategory').value,
                subject: document.getElementById('templateSubject').value,
                body: document.getElementById('templateBody').value,
                description: document.getElementById('templateDescription').value
            };

            try {
                let response;
                if (templateId) {
                    // Update existing template
                    response = await fetch(`/api/templates/${templateId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                } else {
                    // Create new template
                    response = await fetch('/api/templates', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                }

                if (response.ok) {
                    closeTemplateModal();
                    loadTemplates();
                    alert(templateId ? 'Template updated successfully' : 'Template created successfully');
                } else {
                    alert('Error saving template');
                }
            } catch (error) {
                console.error('Error saving template:', error);
                alert('Error saving template');
            }
        });

        loadTemplates();
    </script>
</body>
</html>