<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Users - SandBox Security</title>
    <script src="auth-guard.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', 'Segoe UI', sans-serif; background: #f8fafc; min-height: 100vh; }
        
        /* Sidebar */
        .sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%); color: white; padding: 2rem 0; z-index: 1000; box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1); overflow-y: auto; }
        .logo-section { padding: 0 1.5rem 2rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1); margin-bottom: 1.5rem; }
        .logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.3rem; font-weight: 700; }
        .logo i { font-size: 1.8rem; color: #60a5fa; }
        .subtitle { font-size: 0.75rem; color: #93c5fd; margin-top: 0.25rem; margin-left: 2.5rem; }
        .nav-menu { list-style: none; }
        .nav-item { margin-bottom: 0.5rem; }
        .nav-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.875rem 1.5rem; color: #e0e7ff; text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; cursor: pointer; }
        .nav-link:hover { background: rgba(255, 255, 255, 0.1); color: white; border-left-color: #60a5fa; }
        .nav-link.active { background: rgba(96, 165, 250, 0.2); color: white; border-left-color: #60a5fa; }
        .nav-link i { width: 20px; text-align: center; }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; margin-left: 260px; }
        .header { background: white; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .header-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .header-title { display: flex; align-items: center; gap: 1rem; }
        .header-title i { font-size: 2rem; color: #2563eb; }
        .header-title h1 { font-size: 2rem; color: #1e293b; font-weight: 700; }
        .header-actions { display: flex; gap: 1rem; flex-wrap: wrap; }
        .btn { padding: 0.75rem 1.5rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 0.5rem; transition: all 0.3s; }
        .btn-primary { background: #2563eb; color: white; }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-secondary { background: white; color: #2563eb; border: 2px solid #2563eb; }
        .btn-secondary:hover { background: #f0f9ff; }
        .btn-danger { background: #dc2626; color: white; }
        .btn-danger:hover { background: #b91c1c; }
        .btn-success { background: #16a34a; color: white; }
        .btn-success:hover { background: #15803d; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .selection-bar { background: #dbeafe; border-left: 4px solid #2563eb; padding: 1rem 1.5rem; border-radius: 8px; margin-bottom: 1.5rem; display: none; }
        .selection-bar.active { display: flex; justify-content: space-between; align-items: center; }
        .selection-info { color: #1e40af; font-weight: 600; }
        .selection-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; }
        .search-bar { display: flex; gap: 1rem; margin-top: 1rem; }
        .search-box { flex: 1; display: flex; align-items: center; background: #f8fafc; border: 2px solid #e2e8f0; border-radius: 8px; padding: 0.5rem 1rem; }
        .search-box input { border: none; background: none; outline: none; flex: 1; }
        .filter-select { padding: 0.5rem 1rem; border: 2px solid #e2e8f0; border-radius: 8px; background: white; }
        .table-container { background: white; border-radius: 12px; padding: 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f8fafc; }
        th { padding: 1rem; text-align: left; font-weight: 700; color: #475569; text-transform: uppercase; font-size: 0.85rem; }
        td { padding: 1rem; border-bottom: 1px solid #f1f5f9; }
        .user-checkbox { width: 20px; height: 20px; cursor: pointer; }
        .user-avatar { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #2563eb, #1d4ed8); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; }
        .dept-badge { padding: 0.35rem 0.75rem; border-radius: 6px; background: #d1fae5; color: #059669; font-weight: 600; font-size: 0.85rem; }
        tr.selected { background: #eff6ff; }
        .action-btn { padding: 0.5rem 0.75rem; border: none; border-radius: 6px; cursor: pointer; font-size: 0.8rem; margin-right: 0.3rem; }
        .action-btn.edit { background: #3b82f6; color: white; }
        .action-btn.edit:hover { background: #2563eb; }
        .action-btn.delete { background: #ef4444; color: white; }
        .action-btn.delete:hover { background: #dc2626; }
        .action-btn.test { background: #2563eb; color: white; }
        .action-btn.test:hover { background: #1d4ed8; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
        .modal.active { display: flex; align-items: center; justify-content: center; }
        .modal-content { background: white; border-radius: 16px; padding: 2rem; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .modal-header h2 { font-size: 1.5rem; }
        .form-group { margin-bottom: 1.5rem; }
        .form-label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #334155; }
        .form-input { width: 100%; padding: 0.75rem; border: 2px solid #e2e8f0; border-radius: 8px; }
        .form-input:focus { outline: none; border-color: #2563eb; }
        .bulk-import { background: #eff6ff; padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem; }
        .bulk-import code { background: #fff; padding: 0.5rem; display: block; border-radius: 4px; font-size: 0.85rem; overflow-x: auto; }
        .alert { padding: 1rem; border-radius: 8px; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.75rem; }
        .alert-success { background: #dcfce7; color: #166534; border: 1px solid #86efac; }
        .alert-error { background: #fee2e2; color: #7f1d1d; border: 1px solid #fca5a5; }
        .alert-warning { background: #fef3c7; color: #78350f; border: 1px solid #fcd34d; }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
            .sidebar.active { transform: translateX(0); }
            .container { margin-left: 0; }
            .mobile-menu-btn { display: flex !important; }
            .action-btn { padding: 0.4rem 0.5rem; font-size: 0.75rem; }
            .selection-bar { flex-direction: column; gap: 1rem; }
            .selection-actions { justify-content: flex-start; }
        }
        .mobile-menu-btn { display: none; position: fixed; bottom: 2rem; right: 2rem; width: 56px; height: 56px; background: #2563eb; color: white; border: none; border-radius: 50%; align-items: center; justify-content: center; font-size: 1.5rem; cursor: pointer; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4); z-index: 999; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo">
                <i class="fa-solid fa-shield-halved"></i>
                <span>SandBox Security</span>
            </div>
            <div class="subtitle">Phishing Simulation Platform</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="campaigns.html">
                    <i class="fa-solid fa-bullhorn"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="templates.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Templates</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="users.html">
                    <i class="fa-solid fa-users"></i>
                    <span>Target Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="analytics.html">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="training.html">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>Training Materials</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item"><a class="nav-link" href="email-settings.html"><i class="fa-solid fa-envelope"></i> <span>Email Config</span></a></li>

        </ul>
    </aside>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fa-solid fa-bars"></i>
    </button>

    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="header-title">
                    <i class="fa-solid fa-users"></i>
                    <h1>Target Users</h1>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="openBulkImport()">
                        <i class="fa-solid fa-file-import"></i>
                        Bulk Import
                    </button>
                    <button class="btn btn-primary" onclick="openAddUser()">
                        <i class="fa-solid fa-user-plus"></i>
                        Add User
                    </button>
                </div>
            </div>
            <div class="search-bar">
                <div class="search-box">
                    <i class="fa-solid fa-search" style="color: #64748b;"></i>
                    <input type="text" id="searchInput" placeholder="Search users..." oninput="filterUsers()">
                </div>
                <select class="filter-select" id="deptFilter" onchange="filterUsers()">
                    <option value="">All Departments</option>
                </select>
            </div>
        </div>

        <div id="alertContainer"></div>

        <!-- Selection Bar -->
        <div class="selection-bar" id="selectionBar">
            <div class="selection-info">
                <span id="selectedCount">0</span> user(s) selected
            </div>
            <div class="selection-actions">
                <button class="btn btn-primary btn-sm" onclick="openBulkEmailModal()" style="padding: 0.5rem 1rem; font-size: 0.9rem;">
                    <i class="fa-solid fa-envelope"></i>
                    Send Tracking Links
                </button>
                <button class="btn btn-danger btn-sm" onclick="deleteBulkUsers()" style="padding: 0.5rem 1rem; font-size: 0.9rem;">
                    <i class="fa-solid fa-trash"></i>
                    Delete Selected
                </button>
                <button class="btn btn-secondary btn-sm" onclick="clearSelection()" style="padding: 0.5rem 1rem; font-size: 0.9rem;">
                    <i class="fa-solid fa-times"></i>
                    Clear
                </button>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox" class="user-checkbox" id="selectAll" onchange="toggleSelectAll()">
                        </th>
                        <th>User</th>
                        <th>Employee ID</th>
                        <th>Email</th>
                        <th>Department</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="usersTable"></tbody>
            </table>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add User</h2>
                <button style="background:none;border:none;font-size:1.5rem;cursor:pointer;" onclick="closeUserModal()">×</button>
            </div>
            <form id="userForm">
                <input type="hidden" id="userId">
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" id="userName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Employee ID</label>
                    <input type="text" class="form-input" id="userEmployeeId" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Department</label>
                    <input type="text" class="form-input" id="userDept" required>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">
                        <i class="fa-solid fa-save"></i>
                        Save User
                    </button>
                    <button type="button" id="deleteBtn" class="btn btn-danger" style="flex: 1; display: none;" onclick="deleteUser()">
                        <i class="fa-solid fa-trash"></i>
                        Delete User
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bulk Import Modal -->
    <div id="bulkModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Bulk Import Users</h2>
                <button style="background:none;border:none;font-size:1.5rem;cursor:pointer;" onclick="closeBulkModal()">×</button>
            </div>
            <div class="bulk-import">
                <h3 style="margin-bottom:1rem;">CSV Format</h3>
                <p style="color:#64748b;margin-bottom:1rem;">Upload a CSV file with columns: name, employee_id, email, department</p>
                <code>John Doe,EMP001,john@company.com,IT<br>Jane Smith,EMP002,jane@company.com,HR</code>
            </div>
            <div class="form-group">
                <label class="form-label">Select CSV File</label>
                <input type="file" accept=".csv" id="csvFile" class="form-input" style="padding: 0.5rem;">
            </div>
            <button class="btn btn-primary" onclick="processBulkImport()" style="width:100%;">
                <i class="fa-solid fa-upload"></i>
                Import Users
            </button>
        </div>
    </div>

    <!-- Bulk Email Modal -->
    <div id="emailModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h2>Send Tracking Links via Email</h2>
                <button style="background:none;border:none;font-size:1.5rem;cursor:pointer;" onclick="closeEmailModal()">×</button>
            </div>
            <form id="emailForm">
                <div class="form-group">
                    <label class="form-label">Select Template</label>
                    <select class="form-input" id="emailTemplate" onchange="loadTemplateContent()" style="cursor: pointer;">
                        <option value="">-- Use Custom Content --</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Subject</label>
                    <input type="text" class="form-input" id="emailSubject" placeholder="Enter email subject" required value="Important Security Update">
                </div>

                <div class="form-group">
                    <label class="form-label">Email Body</label>
                    <textarea class="form-input" id="emailBody" style="resize: vertical; min-height: 150px;" required placeholder="Enter email body...">Please take a moment to review this important security information by clicking the link below.</textarea>
                    <small style="color: #64748b; margin-top: 0.5rem; display: block;">Use <code>{{LINK_TEXT}}</code> placeholder for the tracking link</small>
                </div>

                <div style="background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 8px; padding: 1rem; margin: 1rem 0;">
                    <label class="form-label" style="margin-bottom: 1rem;">Link Settings</label>
                    <div class="form-group" style="margin-bottom: 0.75rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="maskLink" onchange="updateLinkPreview()">
                            <span>Mask tracking link with custom text</span>
                        </label>
                    </div>
                    <div id="maskLinkSection" style="display: none; margin-top: 1rem;">
                        <input type="text" class="form-input" id="linkDisplayText" placeholder='e.g., "Click here to review"' oninput="updateLinkPreview()">
                        <div style="margin-top: 0.75rem; padding: 0.75rem; background: white; border: 1px solid #e5e7eb; border-radius: 6px; font-size: 0.9rem; color: #64748b;">
                            <strong>Preview:</strong> <span id="linkPreview" style="color: #2563eb;">Click here</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                        <input type="checkbox" id="includeTrackingLink" checked>
                        <span>Include tracking link in email</span>
                    </label>
                </div>

                <div style="background: #f0fdf4; border: 1px solid #d1fae5; border-radius: 8px; padding: 1rem; margin: 1rem 0;">
                    <p style="margin: 0; color: #059669; font-weight: 600;">
                        <i class="fa-solid fa-info-circle"></i>
                        <span id="recipientCount">0</span> recipient(s) will be notified
                    </p>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">
                        <i class="fa-solid fa-paper-plane"></i>
                        Send Emails
                    </button>
                    <button type="button" class="btn btn-secondary" style="flex: 1;" onclick="closeEmailModal()">
                        <i class="fa-solid fa-times"></i>
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let users = [];
        let filteredUsers = [];
        let selectedUsers = new Set();
        let currentEditId = null;

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        function showAlert(message, type = 'success') {
            const container = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.innerHTML = `
                <i class="fa-solid fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'warning-circle'}"></i>
                <span>${message}</span>
            `;
            container.appendChild(alert);
            setTimeout(() => alert.remove(), 4000);
        }

        async function loadUsers() {
            try {
                const response = await fetch('/api/employees');
                if (!response.ok) throw new Error('Failed to load users');
                users = await response.json();
                filteredUsers = [...users];
                renderUsers();
                populateDeptFilter();
            } catch (error) {
                console.log('Error loading users:', error);
                showAlert('Error loading users', 'error');
            }
        }

        function renderUsers() {
            const tbody = document.getElementById('usersTable');
            tbody.innerHTML = filteredUsers.map(user => {
                const isSelected = selectedUsers.has(user.id);
                return `
                    <tr ${isSelected ? 'class="selected"' : ''}>
                        <td>
                            <input type="checkbox" class="user-checkbox" data-id="${user.id}" 
                                   ${isSelected ? 'checked' : ''} onchange="toggleUserSelection(${user.id})">
                        </td>
                        <td>
                            <div style="display:flex;align-items:center;gap:0.75rem;">
                                <div class="user-avatar">${user.name.split(' ').map(n=>n[0]).join('')}</div>
                                <span>${user.name}</span>
                            </div>
                        </td>
                        <td>${user.employee_id}</td>
                        <td>${user.email}</td>
                        <td><span class="dept-badge">${user.dept}</span></td>
                        <td>
                            <button class="action-btn test" onclick="sendTestEmail('${user.email}')">
                                <i class="fa-solid fa-envelope"></i> Test
                            </button>
                            <button class="action-btn edit" onclick="editUser(${user.id})">
                                <i class="fa-solid fa-pen"></i> Edit
                            </button>
                            <button class="action-btn delete" onclick="confirmDelete(${user.id})">
                                <i class="fa-solid fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
            updateSelectionBar();
        }

        function populateDeptFilter() {
            const depts = [...new Set(users.map(u => u.dept))].sort();
            const select = document.getElementById('deptFilter');
            select.innerHTML = '<option value="">All Departments</option>' + 
                depts.map(d => `<option value="${d}">${d}</option>`).join('');
        }

        function filterUsers() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const dept = document.getElementById('deptFilter').value;
            
            filteredUsers = users.filter(u => {
                const matchSearch = u.name.toLowerCase().includes(search) || 
                                   u.email.toLowerCase().includes(search) ||
                                   u.employee_id.toLowerCase().includes(search);
                const matchDept = !dept || u.dept === dept;
                return matchSearch && matchDept;
            });
            document.getElementById('selectAll').checked = false;
            renderUsers();
        }

        function toggleUserSelection(userId) {
            if (selectedUsers.has(userId)) {
                selectedUsers.delete(userId);
            } else {
                selectedUsers.add(userId);
            }
            renderUsers();
        }

        function toggleSelectAll() {
            const isChecked = document.getElementById('selectAll').checked;
            selectedUsers.clear();
            if (isChecked) {
                filteredUsers.forEach(u => selectedUsers.add(u.id));
            }
            renderUsers();
        }

        function updateSelectionBar() {
            const count = selectedUsers.size;
            const bar = document.getElementById('selectionBar');
            document.getElementById('selectedCount').textContent = count;
            
            if (count > 0) {
                bar.classList.add('active');
            } else {
                bar.classList.remove('active');
            }

            // Update select all checkbox
            const allSelected = filteredUsers.length > 0 && 
                               filteredUsers.every(u => selectedUsers.has(u.id));
            document.getElementById('selectAll').checked = allSelected;
        }

        function clearSelection() {
            selectedUsers.clear();
            document.getElementById('selectAll').checked = false;
            renderUsers();
        }

        async function sendBulkTestEmail() {
            if (selectedUsers.size === 0) {
                showAlert('Please select users first', 'warning');
                return;
            }

            const selectedUsersList = users.filter(u => selectedUsers.has(u.id));
            const emails = selectedUsersList.map(u => u.email).join(', ');
            
            alert(`📧 Test phishing emails will be sent to:\n\n${emails}`);
            showAlert(`Test emails queued for ${selectedUsers.size} user(s)`, 'success');
        }

        async function deleteBulkUsers() {
            if (selectedUsers.size === 0) {
                showAlert('Please select users first', 'warning');
                return;
            }

            if (!confirm(`Delete ${selectedUsers.size} selected user(s)?`)) return;

            let successCount = 0;
            let errorCount = 0;

            for (const userId of selectedUsers) {
                try {
                    const response = await fetch(`/api/employees/${userId}`, {
                        method: 'DELETE',
                        headers: { 'Content-Type': 'application/json' }
                    });

                    if (response.ok) {
                        users = users.filter(u => u.id !== userId);
                        successCount++;
                    } else {
                        errorCount++;
                    }
                } catch (error) {
                    errorCount++;
                }
            }

            selectedUsers.clear();
            filteredUsers = [...users];
            renderUsers();
            populateDeptFilter();

            if (successCount > 0) {
                showAlert(`Deleted ${successCount} user(s) successfully`, 'success');
            }
            if (errorCount > 0) {
                showAlert(`Failed to delete ${errorCount} user(s)`, 'error');
            }
        }

        function openAddUser() {
            currentEditId = null;
            document.getElementById('modalTitle').textContent = 'Add User';
            document.getElementById('userId').value = '';
            document.getElementById('userName').value = '';
            document.getElementById('userEmployeeId').value = '';
            document.getElementById('userEmail').value = '';
            document.getElementById('userDept').value = '';
            document.getElementById('deleteBtn').style.display = 'none';
            document.getElementById('userModal').classList.add('active');
        }

        function editUser(id) {
            const user = users.find(u => u.id === id);
            if (!user) return;

            currentEditId = id;
            document.getElementById('modalTitle').textContent = 'Edit User';
            document.getElementById('userId').value = id;
            document.getElementById('userName').value = user.name;
            document.getElementById('userEmployeeId').value = user.employee_id;
            document.getElementById('userEmail').value = user.email;
            document.getElementById('userDept').value = user.dept;
            document.getElementById('deleteBtn').style.display = 'flex';
            document.getElementById('userModal').classList.add('active');
        }

        function closeUserModal() {
            document.getElementById('userModal').classList.remove('active');
            document.getElementById('userForm').reset();
        }

        function openBulkImport() {
            document.getElementById('csvFile').value = '';
            document.getElementById('bulkModal').classList.add('active');
        }

        function closeBulkModal() {
            document.getElementById('bulkModal').classList.remove('active');
        }

        function sendTestEmail(email) {
            alert(`📧 Test phishing email will be sent to: ${email}`);
        }

        async function deleteUser() {
            if (!currentEditId) return;
            
            if (!confirm('Are you sure you want to delete this user?')) return;

            try {
                const response = await fetch(`/api/employees/${currentEditId}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (!response.ok) throw new Error('Failed to delete user');
                
                users = users.filter(u => u.id !== currentEditId);
                filteredUsers = filteredUsers.filter(u => u.id !== currentEditId);
                selectedUsers.delete(currentEditId);
                renderUsers();
                closeUserModal();
                showAlert('User deleted successfully', 'success');
            } catch (error) {
                showAlert('Error deleting user', 'error');
            }
        }

        async function confirmDelete(id) {
            if (!confirm('Are you sure you want to delete this user?')) return;
            
            try {
                const response = await fetch(`/api/employees/${id}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (!response.ok) throw new Error('Failed to delete user');
                
                users = users.filter(u => u.id !== id);
                filteredUsers = filteredUsers.filter(u => u.id !== id);
                selectedUsers.delete(id);
                renderUsers();
                populateDeptFilter();
                showAlert('User deleted successfully', 'success');
            } catch (error) {
                showAlert('Error deleting user', 'error');
            }
        }

        async function processBulkImport() {
            const file = document.getElementById('csvFile').files[0];
            if (!file) {
                showAlert('Please select a CSV file', 'warning');
                return;
            }

            try {
                const text = await file.text();
                const lines = text.split('\n').filter(l => l.trim());
                
                if (lines.length === 0) {
                    showAlert('CSV file is empty', 'error');
                    return;
                }

                let successCount = 0;
                let errorCount = 0;
                const errors = [];

                for (const line of lines) {
                    const [name, employee_id, email, dept] = line.split(',').map(s => s.trim());
                    
                    if (!name || !employee_id || !email || !dept) {
                        errorCount++;
                        errors.push(`Skipping invalid row: ${line}`);
                        continue;
                    }

                    try {
                        const response = await fetch('/api/employees', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ name, employee_id, email, dept })
                        });

                        if (response.ok) {
                            const newUser = await response.json();
                            users.push(newUser);
                            successCount++;
                        } else {
                            const errorData = await response.json();
                            errorCount++;
                            errors.push(`${email}: ${errorData.error || 'Unknown error'}`);
                        }
                    } catch (error) {
                        errorCount++;
                        errors.push(`${email}: ${error.message}`);
                    }
                }

                filteredUsers = [...users];
                renderUsers();
                populateDeptFilter();
                closeBulkModal();

                if (successCount > 0) {
                    showAlert(`✅ Successfully imported ${successCount} user(s)`, 'success');
                }
                if (errorCount > 0) {
                    showAlert(`⚠️ ${errorCount} error(s) occurred. Check console for details.`, 'warning');
                    console.log('Import errors:', errors);
                }
            } catch (error) {
                showAlert('Error processing CSV file: ' + error.message, 'error');
            }
        }

        document.getElementById('userForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const id = document.getElementById('userId').value;
            const name = document.getElementById('userName').value;
            const employee_id = document.getElementById('userEmployeeId').value;
            const email = document.getElementById('userEmail').value;
            const dept = document.getElementById('userDept').value;

            try {
                let response;
                let method;
                let url;

                if (id) {
                    url = `/api/employees/${id}`;
                    method = 'PUT';
                } else {
                    url = '/api/employees';
                    method = 'POST';
                }

                response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, employee_id, email, dept })
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to save user');
                }

                const savedUser = await response.json();

                if (id) {
                    const index = users.findIndex(u => u.id === parseInt(id));
                    if (index > -1) {
                        users[index] = savedUser;
                    }
                    showAlert('User updated successfully', 'success');
                } else {
                    users.push(savedUser);
                    showAlert('User added successfully', 'success');
                }

                filteredUsers = [...users];
                renderUsers();
                populateDeptFilter();
                closeUserModal();
            } catch (error) {
                showAlert('Error: ' + error.message, 'error');
            }
        });

        let campaignsData = [];

        async function loadCampaigns() {
            try {
                const response = await fetch('/api/campaigns');
                campaignsData = await response.json();
            } catch (error) {
                console.log('Error loading campaigns:', error);
            }
        }

        async function loadTemplates() {
            try {
                const response = await fetch('/api/templates');
                const templates = await response.json();
                const select = document.getElementById('emailTemplate');
                if (templates && templates.length > 0) {
                    templates.forEach(t => {
                        const option = document.createElement('option');
                        option.value = t.id;
                        option.textContent = t.name;
                        option.dataset.subject = t.subject;
                        option.dataset.body = t.body;
                        select.appendChild(option);
                    });
                }
            } catch (error) {
                console.log('Error loading templates:', error);
            }
        }

        function loadTemplateContent() {
            const select = document.getElementById('emailTemplate');
            const selectedOption = select.options[select.selectedIndex];
            
            if (selectedOption.value) {
                const subject = selectedOption.dataset.subject;
                const body = selectedOption.dataset.body;
                document.getElementById('emailSubject').value = subject;
                document.getElementById('emailBody').value = body;
            }
        }

        function updateLinkPreview() {
            const isMasked = document.getElementById('maskLink').checked;
            const maskSection = document.getElementById('maskLinkSection');
            const linkText = document.getElementById('linkDisplayText').value;
            const preview = document.getElementById('linkPreview');
            
            maskSection.style.display = isMasked ? 'block' : 'none';
            
            if (isMasked && linkText) {
                preview.textContent = linkText;
            } else {
                preview.textContent = 'Click here';
            }
        }

        function openBulkEmailModal() {
            const selectedCount = selectedUsers.size;
            if (selectedCount === 0) {
                showAlert('Please select at least one user', 'warning');
                return;
            }

            document.getElementById('recipientCount').textContent = selectedCount;
            
            // Reset form
            document.getElementById('emailTemplate').value = '';
            document.getElementById('emailSubject').value = 'Important Security Update';
            document.getElementById('emailBody').value = 'Please take a moment to review this important security information by clicking the link below.\n\n{{LINK_TEXT}}';
            document.getElementById('maskLink').checked = false;
            document.getElementById('linkDisplayText').value = '';
            document.getElementById('includeTrackingLink').checked = true;
            updateLinkPreview();
            
            document.getElementById('emailModal').classList.add('active');
        }

        function closeEmailModal() {
            document.getElementById('emailModal').classList.remove('active');
        }

        document.getElementById('emailForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const subject = document.getElementById('emailSubject').value;
            let body = document.getElementById('emailBody').value;
            const includeTracking = document.getElementById('includeTrackingLink').checked;
            const isMasked = document.getElementById('maskLink').checked;
            const linkDisplayText = document.getElementById('linkDisplayText').value;

            // Get selected users' data
            const selectedUsersList = users.filter(u => selectedUsers.has(u.id));
            const recipients = selectedUsersList.map(u => ({
                id: u.employee_id,
                name: u.name,
                email: u.email,
                dept: u.dept
            }));

            // Get first campaign from campaignsData (or user can select one)
            const campaign = campaignsData.length > 0 ? campaignsData[0].name : 'General';

            // Generate tracking links if needed
            let trackingLinks = [];
            if (includeTracking) {
                const serverIP = window.location.hostname;
                trackingLinks = recipients.map(r =>
                    `http://${serverIP}:3000/track.html?id=${encodeURIComponent(r.id)}&dept=${encodeURIComponent(r.dept)}&camp=${encodeURIComponent(campaign)}`
                );
            }

            console.log("📧 ===== EMAIL SEND REQUEST START =====");
            console.log("Recipients:", recipients);
            console.log("Campaign:", campaign);
            console.log("Subject:", subject);
            console.log("Include Tracking:", includeTracking);
            console.log("Link Masking:", isMasked ? { enabled: true, displayText: linkDisplayText } : { enabled: false });

            try {
                console.log("🔄 Fetching /api/send-emails...");
                const response = await fetch('/api/send-emails', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        recipients,
                        campaign,
                        template: { subject, body },
                        trackingLinks: includeTracking ? trackingLinks : null,
                        linkMasking: isMasked ? {
                            enabled: true,
                            displayText: linkDisplayText || 'Click here'
                        } : { enabled: false }
                    })
                });

                console.log("📨 Response Status:", response.status);
                const result = await response.json();
                console.log("📨 Response Body:", result);

                if (!response.ok) {
                    // Handle error response
                    console.error("❌ ===== EMAIL ERROR =====");
                    console.error("Error:", result.error);
                    console.error("Details:", result.details);
                    console.error("Config:", result.config);
                    console.error("Full Response:", result);
                    console.error("❌ ===== END ERROR =====");
                    
                    let errorMsg = result.error || 'Unknown error';
                    if (result.details) {
                        errorMsg += ` - ${result.details}`;
                    }
                    if (result.config) {
                        errorMsg += ` (Server: ${result.config.host}:${result.config.port})`;
                    }
                    showAlert(`❌ ${errorMsg}`, 'error');
                } else if (result.sent > 0) {
                    console.log("✅ ===== EMAIL SUCCESS =====");
                    console.log(`Sent: ${result.sent}/${result.total}`);
                    console.log("✅ ===== END SUCCESS =====");
                    
                    showAlert(`✅ Successfully sent ${result.sent}/${result.total} emails`, 'success');
                    if (result.failed > 0) {
                        console.warn("⚠️ Some emails failed:");
                        console.warn(result.errors);
                        showAlert(`⚠️ ${result.failed} email(s) failed to send. Check console for details.`, 'warning');
                    }
                    closeEmailModal();
                    clearSelection();
                } else if (result.failed > 0) {
                    console.error("❌ ===== ALL EMAILS FAILED =====");
                    console.error(`Failed: ${result.failed}/${result.total}`);
                    console.error("Errors:", result.errors);
                    console.error("❌ ===== END FAILED =====");
                    
                    showAlert(`❌ Failed to send ${result.failed}/${result.total} emails`, 'error');
                    if (result.errors) {
                        result.errors.forEach(err => {
                            console.error(`  - ${err}`);
                            showAlert(err, 'error');
                        });
                    }
                }
            } catch (error) {
                console.error("❌ ===== NETWORK ERROR =====");
                console.error("Error Message:", error.message);
                console.error("Error Stack:", error.stack);
                console.error("Full Error:", error);
                console.error("❌ ===== END NETWORK ERROR =====");
                
                showAlert(`❌ Connection Error: ${error.message}`, 'error');
            }
            console.log("📧 ===== EMAIL SEND REQUEST END =====\n");
        });

        loadUsers();
        loadCampaigns();
        loadTemplates();
    </script>
</body>
</html>